N é
f
/ / _ Atul S. Vadhavkar
/ f  BSe. (Micro). D.MLT.
IN DIAGNOSTIC /) 4-1 / COMPUTERISED
oes CENTRE f | Olle. # PATHOLOGICAL
/
i: ee: A fe |
| paeeres es ) ee
a”. : Dr. BHAVESH CHAUHAN MD ee Po
|| : Shree Hospital IPD EE tine: 12:47:26
Sample Id : 10436879 Report Release Time : MEMRNNNNN13:42:13
ee
COMPLETE BLOOD COUNT
( Test Result Unit Biological Ref. Range
i @ Haemoglobin > 9.10 (LJ gm/d! * 13.0-17.0 gm/dl
Total R.B.C. Count > 8.19 [L] mill/emm 4.5-5.5 mill/cmm
Haematocrit (PCV/HCT) : 27.20 [L] % 40.0-50.0 %
Mean Corpuscular Volume (M.C.V.) : 85.30 fl 83.0-95.0 fl
Mean Corpuscular Hb (M.C.H.) : 28.50 Pg 27.0-32.0 Pg
Mean-Corpuscular Hb Conc (M.C.H.C.) : 33.50 g/dl 31.5-34.5 g/dl
{ #} Red cell Distribution Width (R.D.W.-: 16.5 [H] % 11.6-14.6 %
CV)
Total W.B.C. Count : 10560 [H] /ul 4000-10000 /ul
DIFFERENTIAL COUNT:
Neutrophils : 87.7 [H] % 40-70 %
Lymphocytes : 69 [L] % 20-40 %
Eosinophils > 07 % 1-6%
Monocytes > «66.5 % 2-10 %
Basophils : 0.2 % 0-1 %
PLATELETS ,
@ Platelet Count : 370 Jul 150-450 /uL
{#} MPV : 9.4 fL 6.78-13.46 fL
{ #} IMMATURE PLATELET FRACTION: 2.90 % 0-5 %
ABSOLUTE COUNTS
Neutrophils (abs) : 9261.12 [H] ful 1575-8800 /uL
Lymphocytes (abs) : 623.04 [L] /uL 1125-4950 /uL
Eosinophils (abs) : 73.92 Jul 0-400 /uL
Monocytes (abs) : 580.80 ful 0-1000 /uL
Basophils (abs) : 21.12 ful 0-100 /uL
Specimen: EDTA whole blood
Equipment: Mindray BC-700
Method : HB-Colorimetric, WBC-Flowcytometry by laser,ABC & PLT-Elecrical Impedance, HCT,MCV,MCH,MCHC,ROW,MPV-Calculated
Blood Peripheral Smear-RBC-WBC-PLT Morphology-Manual Method staining (Romanowsky) Field Stain and Microscopy.
**CBC done on fully autoamted Five Part Haematology Analyser.
Accuracy of platelet count depends on blood collection and anticoagulation. .
Note : # This Parameter is not under NABL scope.
Gare,
Ae ER cescesseneccssennnee Enid Of Report ---eseeeserenemm ae
G7 NABLY lobe
ee] Ft MUEL)T [F . o Vaso
CA ES .
4 B Atul S, Vadhavk AL J
I C/ \S a ee iy OMT Pe Sieueaen
P \lof4