ot =
gota, obese sic
&é e a= A r 5 th | }
(@®) eae \CKIMS-ICON
- i fe
us eae Ae he HOSPITAL
DEPARTMENT OF CLINICAL BIOCHEMISTRY
Patient Hl a a
Bill Date 22-Apr-25 10:07 PM HE 8 :Dr.CHENNA VIJAY MD, DM (NEUROLOGY)
Sample Coll, — : 22-Apr-25 10:07PM Admn/UMR No [—RR esiro9908
Sample Rec. :01-Jan--13 12:00 AM Service No 152049181
Report Date + 22-Apr-25 10:23 PM Ward/Room/Bed : OPERATION THEATRE/OT/OT-1
Parameter Specimen Results Biological Reference
cGlu 137
Oximetry Values
$02 99 Calculated
FO2Hbe 2.9 Calculated
FHHbe -3.8 Calculated
ctHb 1s Calculated
Hete 37 Calculated
Oxygen Status
ctO2e 213 Calculated
Calculated Values
cBase(Ecf)c 20.4 Calculated
cHCO3(P,st)c 22.7 Calculated
cCa++(7.4)c 1,92 Calculated
ARTERIAL BLOOD GASES (ABG)
Blood Gas Values
pH 7.38 7.350 - 7,450 Potentiometry
pco2 38 32,0 + 45.0 mmHg Potentiometry
po2 173 t 80.0 - 100.0 mmHg Amperometry
Electrolyte Values
cNa+ 125 1 134.0 - 146.0 mmol/L Direct ISE
cK+ 6.0 t 3.5-5.5 mmol/L Direct ISE
cCat++ 1.86 t 1.15 - 1.32 mEq/L Direct ISE
Metabolite Values
clac 1.8 t 0.5 - 1.6 mmol/L
cGlu 140
Oximetry Values
sO2 100 Calculated
FO2Hbe 2.3 Calculated
Printed By : 41060009 Printed On : 26-Apr-2025 09:23:53 AM system i: ay
Iconkrishi Institute of Me:
# 32-11-02, Sheela r. BH
Andhra Pradesh, India sof
CIN: U8511 fe