ASHRAYA
] Ashraya Hospital, Near bhoomkar chowk
Patient Keune _— | prea
Referral Doctor: DR SANKET —a_
TTT AT TE 3 03:03 P
Petype / 1D  irect lll iii mz
Range
Test Description Valuets) Unit Reference A
2.0 - 15.0
Hemoglobin 12.6 gms/dl see s30ee
4500 -
Total WBC Count 10900 /uL
DIFFERENTIAL COUNT
. % 40-70
Neutrophil 55
40 % 20 - 40
Lymphocytes
2 3 02 % 1-6
Eosinophil od fe
Monocytes 03 e. a :
Basophils 00 % O-
RBC Indices
Haematocrit (HCT) 38.6 % 37.0 - 47.0
RBC Count 4.23 mil.jemm 4.5 - 6.9
MCV 91.25 fL 80 - 100
MCH 219 Pg 2/ - 34
MCHC 32.64 gm/di 32 - 36
RDW-CV 12.6 % 11-16
RDW-SD 46.5 fL 36-56
Platelet Indices
Platelet Count 361000 /cmm. 150000 - 450000
MPV 9.1 fL 6.5-12
PDW 14.9 iL 9-17
PCT 0.33 Yo 0.10 - 0.50
RBC Morphology Normocytic Normochromic
WBC Morphology Within Normal Limits
Platelet Adequate on smear
o.
Ne
Signature
Dr. Ayesha Siddique
(MBBS,DCP}
a