IPD
Patient ID : R-00038815 Invoice No. : 009230
=z ae ee! ee
a Te ma Te
Sample : EB1660516 Referred By : Dr.ANEEZA
Result Ready : EER 0:06:22 am Result Verified : EER (0:33:29 am
IP# : i Bed # : M-ICU-03
Dept./Unit : NEUROLOGY No: : i
| | iy (tC
LABORATORY REPORT
HAEMATOLOGY
Test || P| —_
HR ROUTINE
HAEMOGLOBIN 10.000 g%
TOTAL LEUCOCYTE COUNT 16700 4000 - 11000 cells/cmm
DIFFERENTIAL COUNT(DC)
NEUTROPHILS 79.3 50-70% %
LYMPHOCYTES 11.6 20 - 40% %
EOSINOPHILS 1.3 01-06 % %
MONOCYTES 7.3 2-10 %

BASOPHILS 0.5 0-1 %
‘PLATELETCOUNT—— (assti“(<‘é‘i RFOOUUU)))!)!))lUh80-4™~<“—s~s™~™C::CLasCumm—
*** End Of Report ***

oP 3/94/2025 10:44. AM. INSURANCE —AMITHA S KUMAR AMITHA S KUMAR

PRINTED TIME PRINTED BY _—_LAB TECHNICIAN AUTHORIZED BY

PRINTED TIME : 10:44 AM PRINTED BY : INSURANCE
a