—ANISHITA “SHoor Sasns
H (Multi-Superspeciality Hospital me coreass-P9-P-2004007
PATHOLOGY LAB ea sin
Where s¢i
=e GEC snes EN PRB
Ly vr 4, és
VIS SHOOR MULTISUPERSPEACILIST HOSPITAL <— 90012015
_ 2... = ro
mz | | |e |
Ho. suray sHoor
Test | | Unit Normal Value
BIOCHEMISTRY
LIVER FUNCTION TEST (LFT
SGOT 34 IU/L 37
SGPT 29 IU/L 0-40
TOTAL PROTEIN 6.9 gmidi 55-80
ALBUMIN 3.9 gm/d 3.5-55
GLOBULIN 3.0 ymid 25-35
AIG RATIO 13] |
ALKALINE PHOSPHATASE 102 L 14 |
BILIRUBIN TOTAL O€ g/d
CONJUGATED (D_ Bilirubin) mg/dl 0.00 -(
UNCONJUGATED (I.D Bilirubi 6 mg/d
SERUM SODIUM 135)3 mEq/L 35.0 - 150.0
SERUM POTASSIUM 45 mEq/L 35-55
CALCIUM 8.3 mg/dL 85-11.0 |
|
**** End Of Report ****
= Dr Rana A Gi Pal
5 Technician MD (Pathology)
r. lecnnicia
91 88473-03060 ¢| ;
itsar @ 0183-5020501,2,3, + F ting mentioned overlea
Khazana Gate, Amri ns of reporting
The FENOTLIS subject to conditio __—_— = EE