ee atieatn A
Thiruvottiyur 40 50 60 70 | Chromepet 85 85 85 85 50
i LABORATORY TEST RESULT
eC"
Patient a =z |
Patient ID : UHID325372 P| |] |
Consultan i | a,
a a a a
Test T ma a
Te ce
TOTALCHOLESTEROL 232 mg/dl < 200
TRIGLYCERIDE 589 mg/dl < 150
HDL $6 mg/dl Male>40, Female >
50 .
VLDL 118 mg/dl 2 to 30
LDL §9 mg/dl <130
RISK FACTOR 4.2 2.5-5.0
HR - ''V52514026
ENDOCRINOLOGY
TSH 0.620 ulU/ml Adults: 0.35 - 5.50
New Born: 0.70 - 15.2
Pregnancy:
First Trimester : 0.1 -
25
Second Trimester : 0.2 -
3.0
Third Trimester :0.3-
3.0
FREE T3 1.96 pg/ml Adults :2.0-4.4 .
New Born :1.73 - 6.3
FREE T4 1.43 ng/dl Adults: 0.93 - 1.7
New Born: 0.86 - 2.49
Pregnancy:
First Trimester :0.9-
1.5:
. Second Trimester : 0.8 -
4:3)
Third Trimester =: 0.7 -
ha
HE - (182514098
BIO CHEMISTRY
RFT WITH EGFR
BLOOD UREA 79 mg/dl 12-40
Investigation reports only help in arriving at a diagnosis in combination with the clinical presentation. All test?#adétAeir limitations
which are imposed by the limits of specificity and sensitivity of individual equipments in laboratory, radiology & sonology
as well as the specimen received by the laboratory. Ph : Thiruvottiyur 40 50 60 70 | Chromepet 85 85 85 85 50
A UNIT OF SUGAM MEDICAL SERVICES PRIVATE LIMITED