ea \
(@B))
Kh) DEPARTMENT OF BIOCHEMISTRY
—_— ASHM-QF-LS(BC)-7!
UHID FY / MMHIP 137802 «© EMERGENCYEMG 38
SIN\ LRN; 51180468 \ 17001330
Specimen : Blood
Ret D Dr. RAJESH PRABHU P TES RSS!
o ss a ae
ef Doctor eaten oe 3
okt ee?
Collected on 22-APR-2025 04:14:31 PM Received on 22-APR-2025 05.0452 PM ——- Reported on 22-APR-2025 05:38:58 PM
RENA
| RESULT  BIOLOGICALREFERENCE INTERVALS UNITS
HE ORECT) - SERUM 0.6* 0.0 - 0.2 mg/dL
(DCA WITH ATCS)
BILIRUBIN UNCONJUGATED - 1.0 0.0 - 1.0 mg/dL
SERUM(Caiculated)
Report Status:Final
* END OF REPORT *
CHECKED BY 1002951 Elan
1002951
Printed On 26-APR-2025 05:48:55 PM Or. Elamathi M
PATHOLOGIST
Page 1 of 1