ae
fi eee ~~ ReEBADTUCLT Ae BIncuUcICTDOV
aca EP ASHM-QF-LS(BC)-7!
Name : Mrs, KALIAMMAL M Age : 59Yr0Mth 0Days Gender : Female
UHID a; UY / MMHIP 137802 WIBNo/RefNo ; EMERGENCY/EMG 3B
SIN \ LRN : 51181610 \ 17001857
Specimen : Serum =
SE) sprnrie a (SI
Ref Doctor ; Dr. RAJESH PRABHU P BAN Se Sat
are eat
(a) rats ,
Collectedon —.--22-APR-202506:33:30PM  —Receivedon ;- 22-APR-202508-41:58PM —_ Reported on + 22APR-2025 07:39:23 PM
TEST NAME RESULT BIOLOGICAL REFERENCE INTERVALS UNITS
LIPASE - SERUM 2010* 6-51 UL
Comments: (Note : Kindly correlate the values with clinical findings)
Report Status:Final
* END OF REPORT *
CHECKED BY 1002951 Elan
1002951
First Report Printed On ; 22-APR-2025 08:13:53 PM
Printed On: —26-APR-2025 05:47:19 PM Dr Elamathi M
PATHOLOGIST
Page 1 of *