LN
TX
wou ASHM-QF-LS(HM)-26

Name Mrs. KALIAMMAL M Ee Oe ee
UHID : ASM | MMHIP137802 P| EMERGENCY/EMG 38

SIN \LRN : 51180467 \ 17001330

Specimen Whole Blood ( EDTA )

Sis SI

Ret Doctor Dr. RAJESH PRABHU P Sear a3

Collected on 22-APR-2025 04:14:31 PM Received on 22-APR-2025 05:07:25 PM Reported on 22-APR-2025 05:26:45 PM
RENAL al

RESULT BIOLOGICAL REFERENCE INTERVALS UNITS

HEMOGLOBIN (AUTOMATION)
Hemoglobin(Optical/impedance) 12.0 11.5 - 16.0 gm%
Packed cell volume(Calculated) 7 37 - 47 %
WBC Count(Optical/impedance) 11,7° 4-1 10°%mm?*
Platelet Count(Optical/impedance) 271 150 - 450 10°%/mm?
RBC COUNT(Optical/impedance) 4.16 37-56 Million/ul
MCV(Optical/impedance) 88 75 - 95 fi
MCH(Calculated) 29 26 - 32 pg
MCHC(Calculated) 33 31 - 36 gidl
Differential Count(Optical/impedance/Microscopy)
Neutrophils 93° 40 - 80 %
Lymphocytes 04° 20 - 40 %
Monocytes 03 2-10 %

Report Status:Final

* END OF REPORT *
CHECKED BY : 1146673 ad e
71 A TOS
e BO ee ee
OR.B.NANDHINI BALA,
Printed On 26-APR-2025 05:48:37 PM PATHOLOGY
Page 1 of 1