PROTHROMBIN TIME(PT) 15:5 sec 0.9to13.5sec
INR 11 LABCONTROL13.5
" 22/Apr/2025 08:13PM
BIOCHEMISTRY
SUGAR(G/M) 188 mg/dl: 80to120mg/dl
SUGAR(G/M) 128 mg/dl 80to120mg/dl
23/Apr/2025 07:31AM
SUGAR 160 : mg/dl 80to120mg/dl
SUGAR(G/M) 153 mg/dl 80to120mg/dl
PROTHROMBIN TIME(PT) 14.1 sec 0.9to13.5sec
"INR 1.0 LABCONTROL13.5
23/Apr/2025 08:23AM
MICRO-BIOLOGY
+ URINECULTURE OUTSOURCELAB
23/Apr/2025 08:13PM
BIOCHEMISTRY
SUGAR(G/M) 185 mg/dl 80to120me/dl
SUGAR(G/M) 137 mg/dl 80to120mg/dl
24/Apr/2025 07:23AM .
BIOCHEMISTRY
SUGAR 81 mg/dl 80to120mg/dl
. SUGAR(G/M) ' 172 mg/dl 80to120mg/dl
PROTHROMBIN TIME(PT) 17.8 sec 0.9to13.5sec
INR 13 LABCONTROL13.5
+ 24/Apr/2025 08:19PM
BIOCHEMISTRY
SUGAR(G/M) 213°. mg/dl —_—-80to120mg/dl
SUGAR(G/M) 193 mg/dl 80to120mg/dl
28/Apr/2025 07:48AM
BIOCHEMISTRY 4
SUGAR 83 mg/dl 80 to 120mg/dl
SUGAR (G/M) 238 mg/dl 80 to 120mg/dl
» PROTHROMBIN TIME (PT) 14.6 sec 0.9 to 13.5sec
INR 1.0 LAB CONTROL 13.5 |
RENALFUNCTIONTEST
UREA 27 mg/dl 10 to 50mg/dl
" CREATININE 15 mg/dl 0.5 to 1.2 mg/dl
| et