Y Jhajjar Road, Bahadurgarh a 7
Phe Sktt To Heat i
The Sthirnit Jo Care
Patient Id SrlNo. 117 Date [xx
Oo | OU |
MM swastikHospimaL ss |
CLKRTMD
HAEMATOLOGY
COMPLETE BLOOD COUNT (CBC)
HAEMOGLOBIN (Hb) 12.0 gm/dl 11.5 - 16.5
TOTAL LEUCOCYTE COUNT (TLC) 24,700 /cumm 4000 - 11000
DIFFERENTIAL LEUCOCYTE COUNT (DLC)
NEUTROPHIL 81 % 40-75
LYMPHOCYTE 45 % 20 - 45
EOSINOPHIL 02 % 01-06
| MONOCYTE 02 % 02 - 10
BASOPHIL 00 % 0-0
PLATELET COUNT 2.71 Lakh/emm 1.50 - 4.50
R BC COUNT 4.29 Millions/emm 3.8 - 4.8
P.C.V / HAEMATOCRIT 36.8 % 35 - 45
MCV 85.78 fl. 80 - 100
MCH 27.97 Picogram 27.0 - 31.0
MCHC 32.6 gm/dl 30 - 35
LIVER FUNCTION TEST (LFT)
} ca) ; M: in a) al a7 & SUNCiNe}
| 3D/4D Ulti id
On Panel : ; Color Do ier
° Haryana Government | All Lab Test, ICU & Ambulance Facility 24x7 Hrs. AVAILABLE eeeShah P
® Delhi Government © Digital X-Ray
® Delhi Jal Board NOT FOR MEDICO LEGAL PURPOSE 2 4
' e Computerised Lab
® All TPA & Insurance