ig Department of Pathology A-1, Damodar Colony, Garh Road,
ANAND HOSPITAL Ph: +91-121-2792000, 4
Fax : +91-121-4
x)
a ee ; AN ISO 9001 : 2008 CERTIFIED jwww.anandhospital.com
Anand Hospital
mumummmmmmes We Believe in Caring, not just Curing...
0H
Provisional Report
Lab No | sis Reg Date 09:05PM
— ees
By | Report Date
P| _ lm
Detail : UHID: a No: IP90235757 Ward: EMERGENCY Bed No: 0
FC
— | ee
ABG - Blood Gas) *
(T) 37.00
FO2(I) 45.00 %
BLOOD GAS VALUES (37 c)
pH 7.46 H 7.35 - 7.45
pco2 29.50 mmHg L 32-45
po2 119.00 mmHg H 83 - 108
Temperature Corrected Values
pH(T) 7.46
pco2(T) 29.50 mmHg
pO2(T) 119.00 mmHg
Oximetry Values
ctHB 8.10 9/ dl E 12.0 - 16.0
sO2 96.20 % N 95 - 99
FO2Hb 95.30 % N 90 - 98
FCOHb 0.10 % L 0.5 - 5.0
FHHb 3.80 % N 0.5 - 5.0
FMetHb 0.80 % N 0.5-5.0
Electrolyte Values
cNa+ 134.00 mmol/L L 136 - 146
cK+ 3.70 mmol/L N 3.40 - 4.50
cCa+ 4.58 mg/ di L 4.61 -5.17
cCL 108.00 mmol/L H 98 - 106
Metabolite Values
cGlu 269 mg/ dl H 70 - 105
cLac 3.4 mmol/L H 0.5-1.5
Acid Base Status
cHCO3(P)c 20.90 mmol/ L L 21 - 28
CHCO3(P,st)c 22.80 mmol/L
ABE -1.90 mmol/L
SBE -2.30 mmol/L
Calculated Values
ctCO2(B)c 44.10 Vol%
ctC02(P)c 48.90 Vol%
Het 25.30 % L 27-54
pH(st)c 7.37
pO2(A-a)e 156.80 mmHg