fs
Super Speciality Hospital
LABORATORY INVESTIGATION REPORT
| Pater i a a
UHI¢ ? AHDAY.325042 ia 25/03/2025
Episode IP IP NO 2127101 |
Ref, Doctor : Dr. Gastro Unit {Dr, Sharad / Dr.Ekant) Facility F Aaaash Healtheu-e Det
| )
Dm , ise ————
Biochemistry
Name Resuk Unit Ref.Rar
Semple No Collection Date 26/93/25 04:54 Ack 24 26/02/2025 07:45 Resort Bore 25. 39:27
Liver Function Test ( LFT )
Total 8 lirubir 241 a iH} medi 0-1.2
Direct Flicubin 1.08 a (H) mo/dl 0-6,
Indirect BiErubin 1.33 a (H re é-
Alkaline Phosphatase 131 4 (H. UI, = 129
Gamma GT 2! ut §-£]
Aibumia 2.92 ¥ iL) ald 97 - 4°
Globulin 3.49 ql oe
A:G Ratic 0.84 ¥ (L} ! 2
Total Protes 6.41 aid .
SGPT/ALT 24.3 Ji ib
SGOT/AST 40 a (H) ut 35
|
Expected Values
Cord Sloe <2 mg/ai |
Newborns, Premature +
f-2day 6.0 - 12.2 mg/di
3-5 day 19.0 - $4.8 mg/at
Print DateTime: 27/04/2025 lef By Sn) |
wt,
LL ee |