let os Property 1D No. 26, Ward No. 28, Mahavir Park,
ee ¥y Opp. Metro Pillar No, 881, Robtak Read,
St SANJAY (60) eats ag 50
waneeom" HOSPITAL 4.
180 9001 ;
Ref.By : Dr. Ramesh Kumar OPD IPD: IPD
Date: LabNo :06
Complete Blood Count
Investigations Result Units Normal Adult Range
Haemoglobin 9.6 gm% M:13-18
(Cyanmet. method) F: 11.5-16.5
Total Leucocyte Count 28,900 /cu mm. 4000-11000
DLC
Polymorphs 94 % 45-75
Lymphocytes 04 % 25-45
Monocytes 01 % 0-7
Eosinophils 01 % 0-4
Basophils 00 % 0-1
RBC 452 millions/ cmm 4.5-6.5
PCV 28.2 % 37-47
MCV 83.7 fl 82-92
MCH 28.3 pg 28-32
MCHC 34.6 em% 32-37
Platelet Count 2.68 lac / cmm 1.5-4.5
R.D.W 43.0 fl 39-46
BIOCHEMISTRY
Investigations Result Units Normal Range
8. Sodium 132.4 mey/l 135-155
S. Potassium 3.80 meq/l 3.5-5.5
S, Calcium 8.10 mg/dl $.4-10.4
Eab wil — 7 Sinha Dr. NAVIN KUMAR SINHA a
Eline (pe. Naver Os ba (MD) PATHOLOGY