CIN NO. : U85110RJ2015PTC048151
S BAD HOS <TR QO G-129 RIICO Phase-ll, In Front Of Hanuman
iS sa) RISHEG@BH 4 @ , Mandir, Neemrana (Alwar) Raj. -301705
% 4] DIAGNOSTIC CENTER ears © 01494-246333,
ee ceaeceee ee ©
mz Ff mz YY mz 7
| m7 mz EE a
:Dr. CHETAN OPD/IPD:IPD
Sample Collected at: Report Gen at:
10:16:00 Am 12:44:01 Pw
HAEMATOLOGY REPORT
Accession No
SAMPLE TYPE : EDTA BLOOD
ey eee 12-46
otal Leukocyte Count 10700 4000 - 11000
Differential LeucocyteCount_ PO
40-75
20-45
10-60
2.0-10.0
Platelet lakhs/omm 1.5-4.5
otal Red Blood Count Millions/cumm 3.5-5.5
36.0-51.0
80 - 400
| og 27-33
31.5 - 36.0
** End of Report ***
we
Kalk
Note: FULLY COMPUTERIZED LABORATORY wi file
EQUIPPED WITH LATEST TECHNOLOGY
MD (PATHOLOGY)
RMCNO.- 46653/20632
Printed On 2710412025 2:09:41 PM NOT VALID FOR MEDICO LEGAL PURPOSE Page v1