G2)
7 Jhajjar Road, Bahadurgarh 7
The Skit To Beat a
The Spinit Jo Care
pa eee
_ ee eee]
Patient Id SriNo. 1004 Date
— a
MM swastikuosPitaL) «ss sJi
HAEMATOLOGY
DAEMAITULUGY
COMPLETE BLOOD COUNT (CBC |
HAEMOGLOBIN (Hb) 13.1 gm/dl 13.5 - 18.0
TOTAL LEUCOCYTE COUNT (TLC) 16,700 /cumm 4000 - 11000
DIFFERENTIAL LEUCOCYTE COUNT (DLC)
NEUTROPHIL 84 % 40-75
LYMPHOCYTE 14 % 20-45
EOSINOPHIL 01 % 01-06
MONOCYTE 01 % 02 - 10
BASOPHIL 00 % 0-0
PLATELET COUNT 2.69 Lakh/cmm 1.50 - 4.50
R BC COUNT 4.53 Millions/emm 4:5. - 5.5
PC.V/ HAEMATOCRIT 39.3 % 40 - 54
MCV 86.75 fl. 80 - 100
MCH 28.92 Picogram 27.0 - 31.0
MCHC 33.3 gm/dl 30 - 35
SH} iin .
On Panel : © 3D/4D Ultrasound
Haryana Government | All Lab Test, ICU & Ambulance Facility 24x7 Hrs. AVAILABLE | ® Color Doppler
Delhi Government ® CT-Scan
Defhi Jal Board NOT FOR MEDICO LEGAL PURPOSE *, Digital X-Ray
All TPA & Insurance © Computerised Lab