ponsy a, <7an
C4 ey Fre
ao! og ta dp By
Lo = |
yQH MULTI SPECIALITY HOSPITAL hd
CARE YOU DESERVE {A Unit of Shree Ram Health Care) re”
180 9004 : 2015 —
Patent 7 | | |!
ref. 1 Dr. Paediatrics Team i 1120024/IPD-154 Req. At HR 8:40:10
Sampling Date 9:34:27 | sR
SSN OSES
HAEMATOLOGY
Seen eee ee ee ee ee ee ee ese see eee ee SS -omeeneress4
Sampletype: BLOOD Report Type: Final
COMPLETE BLOOD COUNT (CBC)
| Test Name Results Units Blo. Ref. Interval
| Haemoglobin (HB) 99 7 grvel 115-155 a7
imc 82.” "5310 TOG IspIL «5000-13000 a
: Neutrophils 68 % 45-65
; Lymphocytes 24 % 35-45
i Monocytes 07 % 2-8
{Eosinophils 01 % 1-6 :
| Basophils 00 % o-1
RBC Count 7A Sod ~— milliowmd  3,9-6.2 EES E
Cee a se or camenn Sickie
| cy 72.4 A 77-95
| MCH 23.2 Ps 27-31
! MCHC 32.1 % 33-37 a
i Platelet Count 2.15 1043/ [spi] 15-4
* RDW a eee 45.7 NEE TS 145 nS
Please Correlate Clinically
jay Approved By
Mr, Rispje@sh Kumar Ass
Created By Sug +" Dr. Meenu Aggarwal
eee M.8.8.5 (MD) (Path) Consultant Pathologist
RN
1/2
Vikas Marg, Opposite OIDB Bhawan, Sector-70, Noida-201301
www.shriramsing: ospital.com ony