Ze &
ye Vishesh Jupiter Hospital
Mc-4219 Patient First
Hematology Result No. fF tttsSCiCSY
—.SSSSSSSSSSSSSSSSSSSSSSSSSS SU NO. |
a es ee :
a ee
a : WHOLE BLOOD (K2 EDTA) Received On (N.C 09:25:42 aM
Referred By :Dr. ANIRUDDHA VYAS - Reg No. MR-8430 Reported On | / 10:04:30 AM
MRNo. /IP No. : 183659 / 46320
Bed No. 2908 Ward No. : 9th Floor - Sing
Investigations Methods Result __ Unit Biological Ref. Interval
Pre-Cath Profile
Complete Blood Count
Hemoglobin Cyanide free 16.0 g/dL 13.00 - 17.00
Red Cell Count Flowcytometry 5.13 10*6/ul 4.50 - 5.50
Hematocrit Calculated 47.7 % 40.00 - 50.00
o MCV Calculated 93.1 fl 83.00 - 101.00
MCH Calculated 31.3 pg 27.00 - 32.00
MCHC Calculated 33.6 g/dL 31.50 - 34.50
RDW Calculated 13.2 % 11.50 - 14.50
WBC Count
WBC Count Flowcytometry 5.31 10°3/uL 4.00 - 10.00
Diff. WBC Count
Neutrophils Flowcytometry 54 % 40.00 - 80.00
Lymphocytes Flowcytometry 41 % 20.00 - 40,00
Monocytes Flowcytometry 03 % 2.00 - 10.00
Eosinophils Flowcytometry 02 % 1.00 - 6.00
Basophils Flowcytometry 00 % 0.00 - 2.00
Absolute Neutrophils Calculated 2.87 10%3/uL 2.00 - 7.00
Absolute Lymphocytes Calculated 2.18 10°3/uL 1.00 - 3.00
Absolute Monocytes Calculated 0.16 10°3/uL 0.20 - 1.00
o Absolute Eosinophils Calculated 0.11 1043/uL 0.00 - 0.50
Absolute Basophils Calculated 0.00 103/uL 0.00 - 0.10
PLAT, COUNT
Platelet Count Flowcytometry 197 10%3/uL 150.00 - 410.00
a es
Pre-Cath Profile :
Useth=
are
Checked By HEUsua SETHI
pinky verma DCP Reg No-MP6418
Partial Reproduction of Report not permitted. This report relates to sample received by the laboratory.
Printed By : MANIS01374
Round the clock W t t t