a No SE AQUA ™
zi yy 3 e .
VY MULTI SPECIALITY HOSPITAL =
cin vourasanie {A Unit of Shree Ram Health Care) © ACC RELI
ISO 9004 = 2045
ee i. Lt f=.
Ref. : Dr. Paediatrics Team i 7119902/PD-154 Req, At 1 17/04/2025 18:49:06
Sampling Date HR 2 2:29:57 P=: :17/04/2025 22:31:00
a
Sample type: BLOOD Report Type: Final
— wo ——ssSSSSSSSSSSSSsSp ort Type: Final
BIOCHEMISTRY
ER
on KIDNEY FUNCTION TEST
| Test Name Results Units Bio. Ref.Interval |
| Urea - Serum 179 — Oo ©
| Uric Acid - Serum 41 — mydl=~=‘iS72SS”S”*SC<CS<TER ——
| Potassium Serum 43 = mmowl=~=i«S-54S~*~<C*~“‘ ;SC7C2C;RSS |
; Calcium - Serum 99 = ae "ing «g6toa2~=~=~*~«;S;7 PCOS =H
: PHOSPHORUS 41 . “mgd teas
Please Correlate Clinically
eee
End of Report
PSIUN
Mrsrishikesh Kumar Dr, Meenu Aggarwal
Craated By M.B.B.5 (MD} (Path) Consultant Pathologist
eee till Approved By
WM
Vikas Marg, Opposite OIDB Bhawan, Sector-70, Noida-201301
Mob, : aS | SE 2
www.shriramsinghhospital.com SRSMiN001