7 Jhajjar
The Skill To Heat
The Spirit To Care
|
Patient Id SrINo. 127 Date [a
Oe ee ee
ma
HAEMATOLOGY
COMPLETE BLOOD COUNT (CBC)
HAEMOGLOBIN (Hb) 12.6 gm/dl 11.5 - 16.5
TOTAL LEUCOCYTE COUNT (TLC) 20,600 /cumm 4000 - 11000
DIFFERENTIAL LEUCOCYTE COUNT (DLC)
NEUTROPHIL 79 % 40-75
LYMPHOCYTE 15 % 20 - 45
EOSINOPHIL 03 % 01 - 06
MONOCYTE 03 % 02-10
BASOPHIL 00 % 0-0
PLATELET COUNT 2.10 Lakh/cmm 4.50=4.50
R BC COUNT 4.45 Millions/emm 3.8 -.4.8
PCV / HAEMATOCRIT 37.8 % 35 - 45
MCV 84.94 fl. 80 - 100
MCH 28.31 Picogram 27.0 - 31.0
MCHC 33:3 gm/dl 30-35
| URINE RM
Page 1
| On Panel : e 3D/4D Ultrasound
|e Delhi Government vf maroen
| @ Dethi Jal Board NOT FOR MEDICO LEGAL PURPOSE ie egomnsionss
e All TPA & Insurance e Computerised La