| CORPORATE POLICY
Kallach Haenisnt
OSS a. ,
. A Unit of Standard Patholog
Roa No RMEL 24g nc
WEA S ‘i
Pee See Booking Time 13.18
Pass f Ss
feet ) Sample Dravn 22/04
22 NN ==. 2
Date alia ili Somer) —_ — cesshialS tem
ma HN Patien 10: 1025574 Refd by Lab:
Name: MRS, RAJESHWARI DEVI | |_|
ee By: BBBPPRITUL SAXENA, MBBS, MD, DM (GASTRO). :
pies MBs SERUR.EDTA,rourte Random ’
| BIOCHEMISTRY
= BLOOD GLUC . '
>9 Hee GUCOSE RANDOM 135.20 mg/dl 70.00 - 170.00 :
BLOOD UREA 50.10 mg/dl 17.00 - 43.00
Method: Urease
SERUM CREATININE 2.69 mg/dl 0.00 - 1.10
Method: Jaffe's reaction.
.
: SERUM URIC ACID 9.20 mg/dl 2.60 - 6,00 )
SERUM SODIUM 139.80 “mmol/L 136.00 - 145.00
Method: Indirect ISE
SERUM POTASSIUM 4.13 mmol /L 3.40 - 5.40
Method: Indirect ISE
SERUM AMYLASE . 45.00 UIL 0.00 - 80.00
a ; |
pe SERUM LIPASE 38.50 UIL 0.00 - 60.00 |
LIVER FUNCTION TEST |
SERUM BILIRUBIN (TOTAL) 0.43 mg/dl 0.00 - 1,00
Method: DIAZO |
TED ( Direct ) 0.22 mg/dl 0.00 - 0.30
CONIC metrieDiazo
UNCONJUGATED ( Indirect ) 0.21 - mg/dl 0,10 - 1.00
fethod Calculated i : |
gy SAKSHI MISHRA  Evani« RM po
= MO (Path.) na |
REG (901211 4114, 9012 11 9111
rg pose (ocak /MHAtONs, Correborative clinicopathologleal Interpretation is indicated. In case of any disparity, including ve aX 7
> typeng érror the test should be repealed Immediately. NOT VALID FOR MEDICO LEGAL PURPOSE | ee
: SAMPLE COLLECTION FACILITY AVAILABLE FROM HOME & NURSING HOME. EMERGENCY SERV'C
i
| ee |) SLOT ieee RN IRRMTET E+ |