kK & PATH LAB.
(A UNIT OF OSCAR HEALTH SERVICES) rf )
MEDICAL MOR, ROHTAK P} 114 2¢ 80145. 9992199431
—— — —_ Reporting Date & Time | 28/Mar/2025 3:18 PM
COMPLETE HAEMOGRAM
% i
Hb 14.00 me/dl 13.00 - 17.00
C 21400.00 /omm 4000.00 - 11000.00
DLC(Polymorphs) 90.00 % 40.00 - 75.00
DLC(Lymphocytes) "5.00 % 20.00 - 45.00
DLC(Monocytes) 3.00 % 1.00 - 8.00
DLC(Eosinophils) 2.00 % 1.00 - 6.00
DLC(Basophils) 0.0 % 0.0- 1.0
R.B.C. 4.18 m/c.mm 4.50 - 6.00
P.C.V. 42.90 % 36.00 - 48.00
M.C.V. 102.70 fl 76.00 - 96.00
M.C.H. 33.60 27.00 - 32.00
M.C.H.C. 32.70 mg% 30.00 - 36.00
Platelet Count 1.41 lacf/umm 1.50 - 4.50
R.D.W. 13.80 % 11.50 - 14.50
PCT 0.14 % 0.08 - 1.00
MPV 11.30 fl 6.00 - 10.00
se i
\y)
CBC, Thyroid, Kidney Function Test, Liver Function Test, Lipid Profile, Blood Sugar, LH, FSH, Prolactin, //-HCG, TORCH, CA-125, CEA PSA
E.E.G. - 21 Channels, E.M.G., N.C.V., V.E.P., B.E.R.A., P.F.T. & Comprehensive Health Check-ups et
A ngenital ano D1 ees 2 vt be ruled out, this depends on fetal sitlor amount of quor 2 pestat age
3D/4D Ultrasound, Color Doppler, CT-Scan, Digital X-Ray & Computerised Lab
NOT FOR MEDICO LEGAL PURPOSE| [Cavite aferen 24 We sacra &))