A DESHWAL'S CLINICAL LABORATORY §
Inside - A.R. Mittal Hospital
Gohana Road, Krishan Pura, PANIPAT-132103 Dr. Rashmi Tayal
Daarambir Deshwal M. : 74046-03651 Mees, UO Pahotogy
Patient ——— eee |
| MM 22-A0°-25 02 4a
ee: 1077 Reported : 22-Apr-25 09504AM
| ; Ff | Reported Status: Final
Referred By. Dr. Anil Mittal
— Sees . ;
Biochemistry Report
Investigation Result Normal Range
K.F.T: [ Kidney Function Test]
y Blood Urea 27 mg/dl [15 - 45 mg/dl]
| - Serum Creatinine 0.80 mg/dl [Less than 1.5 mg/dl]
Serum Uric Acid 5.3 mg/dl [M - 3.4 - 7.0 mg/dl]
[ F - 2.6 - 6.0 mg/dl
Serum Sodium(Na‘*) 134 mEq/L [135 - 155 mEq/L]
Serum Potassium(K*) 3.4 mEq/L [3.5 - 5.5 mEq/L]
|
| Serum.Chloride 94 mEq/L [96 - 106 mEq/L]
L.F.T: [ Liver Function Test]
Serum Bilirubin (Total) 1.4 mg/dl [Less than 1.0 mg/dl]
Direct(Conjugated) 0.4 mg/dl [0.1 - 0.3 mg/dl]
Indirect(Un-Conjugated) 1.0 mg/dl [0.2 - 0.7 mg/dl}
. S.G.O.T(AST) 73 U/L [Up to 40 U/L]
S.G.P.1(ALT) 65 U/L [Up to 40 U/L]
S.Alkaline Phosphatase 267 U/L [ 80 - 290 U/L]
Serum Protein 7.0 gm/dl [6.0 - 8.0 gm/dl]
Serum Albumin 4.1 gm/dl [3.5 - 5.0 gm/dl]
Serum Globulin 2.9 gm/dl [2.3 - 3.5gm/dl]
CRP Quantitative <TR 30 mg/1 [0-6mg/I] “|
Se fo __1
: SZ > >
nt g . Rashmi Tayal 3
%, MBBS, MO (P.
<j bon a Consuitant Porcine oan
é
NOT VALID FOR MEDICO-LEGAL PURPOSE Labi Techwictan
: el itc-Bio-cheminny oko: This is a professional opinion, nota diagnosis.
e HBAIC Auto-Analyzer. Please co-relate with Clinical & other investigations.