éy Ujala Cygnus iality Hospital (@ew,
Req uno; barcode O94 100 ed No * 136-PVT / PRIVATE
Loc,Req No : 137020 Bill Date ; 25 Cat
UHID NO/IPNo  :62452/ 20159 Sample col Date: 4.39 PM
—_ Ld es
| YT ee ee
INVESTIGATION RESULTs 5 UNITS REFERENCE RANGE
CBC(COMPLETE BLOOD COUNT)
HB (HAEMOGLOBIN) 9:7 Bs g/dl 12-16 i
*.TLC AND DLC
TOTAL LEUCOCYTE COUNT (TLC) 3700 L cuum 4000 - 11000
NEUTROPHILS 5 % 40 - 80
LYMPHOCYTES 41 H % 20 - 40
|
MONOCYTES 07 % 02-10 |
EOSINOPHILS 01 % 01 - 06
BASOPHILS 00 % <2
R.B.C Fe) Ls mill/cumm 4.5-5.5
PCV 30 : L % 40 - 50
MCV 97 f 80 - 100 :
Ie
MCH 30 picogram 8=21=32
MCHC 31 L wdl 32 -36
: Co COUNT 1.55 lacs/cumm 1.5-4.5
z *** End Of The . nde s °
f\
» YMOSpital, Rewari
ot
Regd./C4Qp, IEEE: Cygnus Medicare Pvt. Ltd., A-9A, Ground Floor, Green Park Main, New Delhi - 110016
NG < 8Q4 | Website : ujalacygnus.com [IE | |
Ube mrad : Haryana : Sonipat i Kaithal [I Kurukshetra | Panipat | Rewari cae ee
DaIAP: HesbRi¢iaama Vihar | IIT Main Gaet | Uttar Pradesh : Varanasi | Uttarakhand : Kashipur Dr. NEELAKSH KAUL
PEA TSAI ROHAA01 1PTPRR4AP9 A926 7 AG PAA re A