MOUNT Plot No. 1/637, Arvind Vihar
M¥H HOSPITAL Opp. Uco Bank, Bagmugaliya, Bhopal
REG. NO: NH/7416/JUN - 2018 i ph: i 2488888
pation i i i [a .
ee | ij]
COMPLETE HAEMOGRAM
Ps > 143 gm% 13.5-18
R.B.C.. count : 4,71 mil./emm. 4.5 - 6.5
Packed Cell Volume : 40.9 % 40 - 54
ay Total WBC Count : 13900 /cumm 4000 - 10500
Oo DIFFERENTIAL COUNT
Neutrophil : 88 % 40-70
Lymphocytes : 10 % 20 - 45
Monocytes : Li] % 2-8
Eosinophil : 01 % 1-5
Basophil : 00 % 0-1
RBC Indices
MCV : 86.84 fL 82-97
MCH : 30.36 pe 27-32
MCHC : 35.0 % 32 - 36
R.D.W. 226 % 11-16
r Platelet Count : 2.29 Lacs/cumm 1.5 -4.5
=
ccesuseustuatssevatesstssessceasssseseseseeere ENG Of ROPOFt oe cceceeceeseeeeseeeneerestesseeeenens
Reg.No. Wo f°
ee
24 x 7 ALL PATHOLOGY INVESTIGATION SERVICES AVAILABLE
FULLY EQUIPPED COMPUTERISED PATHOLOGY LABORATORY
Note : This Report is not Valid for Medicolegal purpose