o*
EE New Delhi - 110088
HOSPITAL DEPARTMENT OF OBSTETRICS & GYNAECOLOGY |. peepee cc”
Shalintate3 azyapr/2025 Discharge Summary ambuteren: + 500900 1050.
ee Ell
Ls
SS = =.
fF r. Sunita Verma & Team, Dr. Sunita Varma, Dr. Poonam Lata Singh, Dr. Netra Singh
[2082085]
a EES
Sas fs het ee. k= ee ~ FORTISHEALTHCARELIMITED —s—i(‘<Set*~*” ——
Regd. Office: Fortis Hospital, Sector-62, Phase Vill, Mohali — 160062, Punjab
Tel: +91 11 2682 5000, Fax: +91 11 4162 8435 CIN: L85110PB1996PLC045933
42 Fortis SPECIALITY Hospital