Pn i: a
MESS .
Gee? Kapadia INVESTIGATION CHART
tra Sean” cow isa = Kapadia Multispeciality Hqggital, M.G. Road, Goregoan (West), Mumbai - 400 062
Se = a4 Multispeciality di na Pe ce
we ee Where healing and care comes naturally jwww.kapadiahs Icom www.premlerlaservein.com
|_| merrenmaons | Hedioa [DATED Ive [paren arene rere terre
ee ee |e el eee
HAEMOGLOBIN |18-teamidl |} ag [ar li 4iut | w2 |
faormpcv | ase | | | i +i
H [wee | sam [ano [ya > | 2] ao | ewe |
E [NEUTROPHILS | 40-70% [Ot
m [ivmPHocyTes | 15-40% [0
[EOSINOPHILS | 40-70% | oT
“ [pasopuis | ooae [TT
T [monocytes {of CT
L [PMINR | tas
Cg Ee se
© [Fiprinocen | iso-aoomea[ TT TT
S [D-DIMER | <osmeareum| TT
yjacto Of
Ke
[PROCALCITONIN| Of
ELec|Sopium fj asst4smeat| |30-F | Py
TROL PoTAssIUM |3.3-5.3meq| 2.6y~ | | | 0 |
YTES|CHLORIDE | 98-t08megt | cm | | ee |g
[caccium | 8.4-t0.2mg/at} TT
[MAGNESIUM | 4.6-2.3mgist |
R [picars _|2sszmea [| _—+| | +i
F |INoRG.PHOSP | 2.5-4.5mo/t ||
[BUN | 720moist |
T
[CREATININE _[osasmealo.goZ-|-| +4. Sida
furicacio ——|84-t02met| PT
[TOTAL PROTEIN | 6.3-82g/a | 0 JT
Pausumcvosuun | s4aegar |_| -+| +++
L [suimusincrorat) | 02-4-3mg/it | PP
F [suRvenorect) [0.1-01-04moaf |
Faurvanwnomech | oa-oemga| |__| |_| |
T[scor | san PT
scptT | sound
CS
[este —~i| sawn | +4 +4. +i. +d SS