7
-|5= Grant Medical Foundation o™
Ruby Hall Clini (@)
mg gp Kuby Hall Clinic “*
Wanowarie ses
59/6, Azad Nagar, Wanowarie, Pune - 411 040 (INDIA). Tel. : 020 - 66494982 / 83 / 84 Fax : 020 - 66494939
SAR AR Abed A LEATASARSLS — Hrepste—wWww.wWallOwW came! Oy Till. CORD
Patient | ace ae 07:30 AM
2S sassneiniiaiin 2.
Lab No/Result No: Release Date : ER 09:36 av
Referred By Dr. t IGNATIUS AVINASH Specimen : WHOLE BLOOD
Ward / Bed * CRITICAL CARE/CC19
Passport No 3
DEPARTMENT OF LABORATORY MEDICINE-HAEMATOLOGY
Investigation Result Units Biological Reference Interval
Haemogram Report
a W.B,.C.Count : 10300 /ul 4000-10000
Method : Coulter Principle
Differential Count
Neutrophils 379.1 % 40-80
Method ; OPTICAL/IMPEDENCE
Lymphocytes 710.3 % 20 - 40
Method : OPTICAL/IMPEDENCE
Monocytes 28.1 % 2-10
Method : OPTICAL/IMPEDENCE
Eosinophils 22.0 % 1.0-6.0
Method : OPTICAL/IMPEDENCE
Basophils 20.5 % 0.0-1.0
Method : OPTICAL/IMPEDENCE
Absolute Neutrophil Count 78.15 x103cells/ul 2-7 ;
Method : Calculated
Absolute Lymphocyte Count 21.06 x103cells/ul 1-3
Method : Calculated
Absolute Monocyte Count 70.84 x103cells/ul 0.2-1.0
Method : Calculated
Absolute Eosinophil Count 20.21 x103cells/ul 0.02-0.5
Method : Calculated
Absolute Basophil Count 70,05 x103cells/ul 0.02 - 0.1
Method : Calculated
R.B.C Count :2.8 million/ul 4.5-5.5
Method : Coulter Principle
Haemoglobin 8.9 g/dl 13-17
Method : Photometric Measurement
Haematocrit :27.6 % 40-50
Method : Calculated
MCV 2100.4 fl 83-101
Method : Derived from RBC Histogram
MCH 32.5 pg 27-32
Method : Calculated
MCHC 132.4 g/dl 31.5-34.5
Method : Calculated
RDW 122.4 % 11.6-14
Method : Derived from RBC Histogram
Platelet Count :70 x103/ul 150-410
Method : Coulter Principle
Printed By : WICU2 Printed On: OS: 20:24
= —