Test Report
N SHREE DIAGNO STIC K.P. Patil Building,
Near Shivaji Maharaj Statue,
CLINIGALE LABORATORY. Mohopada, Tal. Khalapur,
24 HOU epee Dist. Raigad - 410 222.
RS PATHOLOGY SERVICE
ie NTHOLGGY'SERVICE | DIGITAL X-RAY Mob : 93726 96384
HBSy Doctor; Dr. Rame sender 3 Male Report Print Time — ; 27-Apr-2025 10:18 AM
—— ao — ee
7 q ts
7 Complete Blood count _ :
est
ee oo _— Unit
BLOOD COUNT (CBC)
Hemoglobin 1
waa : 1.6 yin/dl 13.0-17.0
Packed Cell Volume HCY -
@. (HCT) 45.2 % 40-50
R.B.C.C t
- ahs ssatranien 5.10 mill/emm 4.5-5.5
Mean Cell Volume(MCV) 88.6 fl 83-101
Mean Cell Hemoglobin( MCH) 22:7. pg 27-33
Mean Cell Hb Conc(MCHC) 25.7 % 32-38
Total WBC Count 9200 cells/cumm 4000-11000
Differential % WBCs count
Neutrophils 66 % 50-70
FOM/ Microscopy
Lymphocytes 24° % 20 -40
¢ Eosinophils 4 % 1-6
FCH/ “icroscopy
Monocytes 06 % 0-10
FCM/ Microncopy
Absolute Differential Count :
Absolute Neutrophils Count 6072 /cumm 2000-7000
Absolute Lymphocytes Count 2208 /cumm 1000-3000
ymp!
Absolute Monocytes Count 552 /cumm 200-1000
Absolute Eosinophils Count, AEC 368 /cumm 20-500
Platelet Count 398000 cells/cumm fF
Electrical impedence
—————-. END OF REPORT ————_—_—
Scan to Validate Z: v4.
Baga)
Seeeeue:
Ke ast se Dr.Swapnil V.Sirmukaddam
eee M.D. (Pathology)
1 page tof 9 sneezes sree narnia stent: ere DTW aes pines fic Result nd purpose.
13