os Sea!
ee a ae ee eee ee
a Oe | ee ee
Nithin
Thumbethodika

are es Se ee
ec
SSC
Consultant : Dr. SABARINATH MENON DOA :_ ii DO) a
a a see ee Sd
a ae
APTT 66.9 sec (26 - 36)

Control 30.0 sec {=}

Date -

CBC COMPLETE BLOOD COUNT

Haemoglobin Estimation 15.3 g/dl (11.1 - 14.1)

(Hb)

Total Leukocyte Count 9.9 K/uL (6 - 18)

(TLC)

Platelet Count 107 K/uL (200 - 550)

RBC Count (Red Blood = 5.33 10*°6/nL (4.1 - 5.3)

Cell)

PCV (Haematocrit) 44.5 % (30 - 40)

Mean Corpuscular 83.4 fl (68 - 84)
Volume (MCV)

Mean corpuscular 28.7 pg (24 - 30)
hemoglobin (MCH)

Mean corpuscular 34.4 g/dl (30 - 36)
hemoglobin
concentration(MCHC)

Red cell distribution 14.9 % (11.6 - 14)
width-CV%(RDW)

Platelet distribution 15.7 fl (8.5 - 14.1)
width(PDW)

Mean platelet 8.7 fl (7.44 - 10.26)
volume(MPV)

Differential leucocyte count(DLC)

Neutrophils 68 % (20 - 65)

f <a a _*..8
Tel: +91 495 679 1000, 2488000, Fax: +91 495 2741329 | CIN-U85110KL1995PLC008677 Se Venture