manipalhospitals i) aie
LIFE’S ON cB.
7 ee || a
Ps | 7 a
| a; sd Collection Date: 27 Apr 2025 08:28
Referred By : DR SHASHI VADHAN Reporting Date: 27 Apr 2025 10:19
Receiving Date : 27 Apr 2025 09:01
Clinical Laboratory Report
BIOCHEMISTRY EYEE
RENAL PANEL - II Specimen: Serum
Plasma GLUCOSE - Random (Hexokinase) 126 mg/dl [70-140]
SERUM BICARBONATE 19.8 # mmol/L [22.0-29.0]
BUN (Urease/GLDH) 4.90 # mg/dl [6.00-20.00]
SERUM CREATININE (mod.Jaffe) 1.00 mg/dl [0.80-1.60]
*eGFR 93.7 ml/min/1.73sq.m [>60.0]
SERUM SODIUM (Indirect ISE) 137.0 mmol/1 [135.0-145.0]
SERUM POTASSIUM (Indirect ISE) 4.49 mmol/1 [3.50-5.10]
SERUM CHLORIDE (Indirect ISE) 101.1 mmol/L [98.0-107.0]
SERUM URIC ACID (mod.Uricase) 7.0 mg/dl [3.5-7.2]
SERUM CALCIUM (NM-BAPTA) 9.52 mg/dl [8.60-10.30]
SERUM PHOSPHORUS (Molybdate, UV) 3.03 mg/dl [2.50-4.50]
TOTAL CHOLESTEROL (CHOD/POD) 171 mg/dl [<200]
Moderate risk: 200-239
High risk: >240
BILIRUBIN-TOTAL(mod.J Groff)** 10.36 # mg/dl [0.10-1.20]
BILIRUBIN-DIRECT(mod.J Groff) 5.38 # mg/dl [<0.2]
TOTAL PROTEIN (mod.Biuret) 7.2 g/dl [6.4-8.3]
SERUM ALBUMIN (BCG-dye) 4.7 g/dl [3.5-5.2]
SERUM GLOBULIN 2.5 g/dl [1.8-3.4]
ALB/GLOB (A/G) Ratio 1.92 # [1.10-1.80]
SGPT/ ALT (P5P,IFCC) 356 # U/L [10-50]
SGOT/ AST (P5P,IFCC) 249 # U/L [5-37]
ALP (p-NPP,kinetic)* 129 U/L [45-135]
LDH (UV kinetic) 287 # U/L [135-225]
Disclaimer :
eGFR which is primarily based on Serum Creatinine is a derivation of
CKD-EPI 2009 equation normalized tol.73 sq.m BSA and is not applicable to individuals
eGFR tends to be less accurate when Serum Creatinine estimation is indeterminate e.g.
below 18 years. patients at extremes of muscle mass, on unusual diets etc. and samples
This report is based on the specimen/s received. The report may need to be correlated clinically as laboratory investigations are
dependent on multiple variables. These results should not be reproduced in part.
Disclaimer: Please note that this is system generated e-copy of the report. The same can be downloaded from Manipal app OR
collected at the laboratory, Manipal Hospitals, Old Airport Road, Bengaluru 560017.
Manipal Hospitals is not responsible for any modifications / alterations made on this e-copy of the report, by any patient or third party,
other than the Authorizing Signatory mentioned in the report, in the interest of the patient.
oe Bcan the QR code to
Department of Laboratory Medicine Fownload the app
#98, Old _— Road, a 560 017, P 1800 102 3222, +91 80 2502 4444 Extn. 3206 / 4617