. :  € @
Dr. (Capt) Atul Kapila (Retd.} MD Path
iL 7, Kavi Nagar, Ghaziabad (U-P.} Rega Ne, MC) 3222
Phare : I 4137305
zz
Patient ID: i, _— AE
Patient i |
Referred J :S.H a
Lab Serial No: 05 Receiving MMMM: 23/Apr/2025 6:00:394M
Ward No :SP-25 Reporting Date ; 23/Apr/2025 854 434M
CR/UHD No : 0223 / 391508 Date TAT : 2 Hours 54 Minute
Observed Value Unit Biological Ref Interval
_~, LIVER FUNCTION TEST
BILIRUBIN TOTAL 8.21 H mg/dl 0 40 - 4.20
CONJUGATED (D. BILIRUBIN) 7.43 H mag/de 0.09 - 0.30
UNCONJUGATED (I.D. BILIRUBIN} mg/dl 0.00 - 0.70
SGOT 113H U/L, 0.00 - 46.00
SGPT 89H IWAL 0.00 - 49.00
ALKALINE PHOSPHATASE 438H UAL 42.00 - 128.00
TOTAL PROTEIN 5.0 L gridi 6.20 - 8 On
<L
ALBUMIN r 3.24 gm/dl 3.80 - 5.40
GLOBULIN ag gmdl 7.60 - 3.60
“™ MG RATIO 1.78 1.0-20
GAMMAT-ST H NAL 11,00 - 50.00
J
Specimen : SERUM
** END OF REPORT **
We ae
Blinc
ee
Bee ao
| Inbar
|e
FACILITIES : FOR HORMONES ASSA THOLOGY, BJ MARROW ASPIRATION & BIOPSY WITH MICRO PH 8.
NOTE : ABOVE MENTIONED A PROFESSIONAL OPINION AND NOT A FINAL DIAGNOSIS, ALL LABORATORY TESTS & OTHER
INVESTIGATION RESULTS ARE 70 BE GORELATED HISCREPANCIES, IF ANY, NECESSITATE REVIEW/REPEAT OF THE TESTS.