DEPARTMENT OF PATHOLOGY |
D Y PAT I L Plot No. 2, Sector -5, Nerul, | T +9122 2773 5957
HO Ss PITAL Navi Mumbai - 400 706. M +74200 14168 |
NAVI MUMBAI W www.dypatilhospital.com -
UHID NO / IP No_ : 4064030 / 1P250426307 Bill Date : 27-Apr-2025 01:00 AM
Name : Mr. OMPRAKASH HAWALE Sample Date : 27-Apr-2025 01:27 AM
Age / Gender :51Y(s) / Male Reporting Date : 27-Apr-2025 10:43 AM || |
Type /Bed No — : CASH/DICU2-PVT Sample No hz
Doctor Name : PATEL
REPORT
LAB NO:
Parameter Results Units Biological Ref Range
Basophils 0 % Oo = ot
Flowcytometry and peripheral smear
Absolute Neutrophils 4.4 x10°3/pL 2.0-7.0
Calculated
Absolute Lymphocytes 0.8 x10*3/pL 2.0-8.0
Calculated
a) Absolute Eosinophils 0.2 *10*3/pL 0.02-0.50
Calculated |
Absolute Monocytes 0.4 x10%3/pL 0.2110
Calculated
Absolute Basophils OWL x10°3/pL 0...01; = 0.10,
Calculated
RBC MORPHOLOGY Normocytic,
Peripheral smear Normochromic
WBC MORPHOLOGY Nil
Peripheral smear
PLATELET MORPHOLOGY Adequate
Peripheral smear
Foot Note :
Note:
*** End Of Report ***
]
Dr.SHIRISH KHATU
CONSULTANT
PATHOLOGIST
Verified By
User ; 10693
Print Dt : 27-Apr-2025 10:44 AM |
GENERAL Page 5 of |
Reporting Station |
ee ee ee eee |
|