TEL:
Diagnostic Report
Service | , EE
RBC COUNT 4.14 mil/cmm 3.8-4.8 mil/cmm
RDW 13.0 gz 11.6-14.0 8
TOTAL WBC COUNT 6.97 K/uL 4.0-10.0 K/uL
ABSOLUTE BASOPHILS 0.03 K/uL 0.02-0.1 K/uL
ABSOLUTE EOSINOPHILS 0.31 K/uL 0.02-0.5 K/uL
ABSOLUTE LYMPHOCYTES 2.14 K/uL 1-3 K/uL
ABSOLUTE MONOCYTES 0.46 K/uL 0.2-1 K/uL
ABSOLUTE NEUTROPHILS 4.03 K/uL 2-7 K/uL
BASOPHILS 0.4 & 0-1 %
HAEMOGLOBIN 11.8 gm/d1 11.5-15.0 gm/dl
LYMPHOCYTES 30.7 & 20-40 &
MCH 28.4 pg 27-32 pg
MCHC 32.5 g/dl 31.5-34.5 g/dL
MCV 87.6 fl 83-101 £1
MONOCYTES 6.6 g 2-10 &
NEUTROPHILS 57.8 % 40-80 8
PCV 36.3 g 36-46 &
PLATELET COUNT 129 K/uL 150-400 K/uL
RBC COUNT 4.14 mil/cmm 3.8-4.8 mil/cmm
RDW 13.0 gz 11.6-14.0 8
TOTAL WBC COUNT 6.97 K/uL 4.0-10.0 K/uL
Order Date - J 1:35a» Bill No. - IP7/CR25/84230
Lab No: 72304613 IP (GENERAL Study Date- J 4: 20a"
WA/MBM -040)
Referred By: Dr. NEPHROLOGY TEAM
RENAL PROFILE 2 Result Finalized Released Date: J s:2cau
BICARBONATE 18.6 mmol/L 22-29 mmol/1
CHLORIDE 103.5 mmol/L 98-107 mmol/1
CREATININE 3.9 mg/dl 0.6-1.2 mg/dl
POTASSIUM 5.00 mmol/L 3.5-5.5 mmol/1
SODIUM 138.0 mmol/L 135-148 mmol/L
BICARBONATE 18.6 mmol/L 22-29 mmol/1
CHLORIDE 103.5 mmol/L 98-107 mmol/1
CREATININE 3.9 mg/dl 0.6-1.2 mg/dl
POTASSIUM 5.00 mmol/L 3.5-5.5 mmol/1
SODIUM 138.0 mmol/L 135-148 mmol/L
Order Date - QJ 10:17a» Bill No. - IP7/CR25/84230
|