in66 Panchvati, Nashik - 422 003, .
+91- 283 - 2510250 / 350 / 450 / 550/750 ILNDG
Name Mr. MOHD UVAIS eu — “ye | 27¥r SMthi2shgye: Malo
UHID MN | NSKIP46774 WIBNo/RetNo : FIFTH FLOOR -
SIN \LRN - 12268249 \ 955679 SERED RODEN
Specimen Whole Blood ( EDTA)
Ref Doctor = _—Or,Prashant Pati = TePaens
ae TS
Collected on 24-APR-2025 07:01:34 PM Received on 24-APR-2025 07:01:57 PM Reported on = 24-APR-2025 07:47:17 PM
TEST NAME RESULT BIOLOGICAL REFERENCE INTERVALS UNITS
CB C (HB,PCV,TC,DC\AUTOMATION +STANDARD METHOD)
Hamoglobin 1 13.0 ~ 18.0 g/dl
Haematocrit 43, 39.0 - 54.0 %
RBC COUNT 42-65 Million/ul
MCV 75.0 - 95.0 fi
MCH 26.0 - 32.0 pg
MCHC 31.0 - 36.0 gid!
RDW : 1 - 16 %
Platelet Count(Optical/impedance) 140 - 440 10°%/mm?
TLC Count a 4.0 - 11.0 10°/mm*
Differential Count
Neutrophils - 75 %
Lymphocytes - 45 %
Eosinophils 1-6 %
Monocytes -90 %
Basoohis HOSPITALS "
KINDLY CORRELATE RESUL’ iN aN DING . 4 ; K
A eee 3 —
—_
CHECKED BY: 1082365
728049 :
Printed On: 25-APR-2025 09:51:42 AM Dr::Abhiahek Sanjay Laut
Page tof 1