| iy _ iy
ma iT | iT
EE Date : 06 :38P™ Medical Discharge Date : J 09:35am
. . _ GASTROENTEROLOGY
Admitted under: Dr K Hemanth Kumar Department : SURGICAL
Private,
ce ee To
Platelet Count 197000 / cu.mm 150000 - 400000
Neutrophils 68.8 % 40.0 - 75.0
Lymphocytes 16.0 % 20.0 - 45.0
Eosinophils 8.1 % 0.0 - 7.0
Basophils 0.4 % 0.0 - 1.0
Monocytes 6.7 % 2.0 - 10.0
RDW 13.9 % 11.6 - 14.0
IPF 20.10 % 0.70 - 9.10
Neutrophil Absolute 6288.3 /cumm 2000.0 - 7000.0
Lymphocyte Absolute 1462.4 /cumm 1000.0 - 3000.0
Monocyte Absolute 612.4 /cumm 200.0 - 1000.0
Eosinophil Absolute 740.3 /cumm 40.0 - 440.0
Basophil Absolute 36.6 /cumm 20.0 - 100.0
Renal Panel - I - Random
Result Date & Time: I 07:51
Parameters Value Units Reference Range
SERUM BICARBONATE(Enzymatic) 23.0 mmol/L 22.0 - 29.0
SERUM SODIUM (Indirect ISE) 143.0 mmol/l 135.0 - 145.0
SERUM POTASSIUM (Indirect ISE) 3.48 mmol/l 3.50 - 5.10
SERUM CHLORIDE (ISE / IMT) 103.2 mmol/L 98.0 - 107.0
Blood Urea Nitrogen (Urease/GLDH) 9.10 mg/dl 6.00 - 20.00
SERUM CREATININE (mod.Jaffe) 0.72 mg/dl 0.60 - 1.40
GLUCOSE- Random (Hexokinase) 131 mg/dl 70 - 140
eGFR 92.0 ml/min/1.73sq.m >60.0
Prothrombin Time -PT (Automated/ Clotting Assay _)
Result Date & Time: 23:27
Parameters Value Units Reference Range
INR 0.94
Prothrombin Time Test 12.2 sec 11.4 - 15.2
PT CONTROL 13 sec
ISI Value 1.08 sec
HBsAG (Rapid Test),
Result Date & Time: J 09:18
Parameters Value Units Reference Range
TEST RESULT Negative
HIV I & II Antibody (Rapid Test)
Result Date & Time: J 09:18
Parameters Value Units Reference Range
TEST RESULT Negative