\ G.K. HOSPITAL & CLINICAL LAB
Opp. Hero Cycles & Oswal Woollen Mill No. 3,
G .T. Road, LUDHIANA.
| Ph : I 5015246
| HEMATOLOGY REPORT
Ee ee
Gender: Female Reffered by: G.K HOSPITAL
i Ee ee eee
oe Result Unit Ref.range
WBC 6.7 1043/uL 4.0-10.0 REC
Lymph# 1.8 1043/uL 0.8-4.0 if i i
Mid# 0.7 10°3/uL 0.1-1.5 JE i i
Gran# 4.2 103/uL 2.0-7.0 He :
Lymph% 274% 20.0-40.0 i i i
Mid% 10.6 % 3.0-15.0 F tp’ Go’ ae” a
Gran% 62.0 % 50.0-70.0 °
RBC 5.32 10%6/uL 3.50-5.50 RBC
HGB 114 g/dL 11.0-15.0 i
HCT 39.0 % 37.0-47.0 :
MCV L 73.4 fL 80.0-100.0 i } i
MCH L 21.4 pg 27.0-34.0 : : =
0 § S xe =
pee) L 29,2 g/dL 32.0-36.0 oes
RDW-CV H 17.0 % 11.0-16.0 PLT
RDW-SD 45.0 fL 35,0-56.0 i :
PLT L 136 10°3/uL 150-400 fo SS,
MPV 10.7 fl 6.5-12.0 i/
PDW 16.1 9.0-17.0 i E
PCT 0.145 % 0.108-0.282 os Wl Wu FL
TESTER- CHECKER- Qpre é