Opp. Hero Cycles & Oswal Woollen Mill No. 3,
G .T. Road, LUDHIANA.
Ph: Po 5015246
sample No - 09 Date
es ee a
mg C.K. HOSPITAL
a HAEMATOLOGY- REPORT.
LEE EESTI ETT TOTHTITA HS ITSO HAC TAIT ISIS tt tek
} TEST FINDING NORMAL RANGE

RENAL FUNCTION TEST
Blood Urea = 28 mg/dl 20-40mg/dl
S.Creatinine - 0.8 mg/dl 0.2-1.0mg/dl
LIVER FUNCTION TEST
S.Protien T - 7.2 gm/dl 6.0-8.0gm/dl
Albumin - 4.1 gm/dl 3.5-5.59m/dl
Globulin - 3.1 gm/dl 3.5-5.0gm/dl
S.Bilurubin(T) - 0.6 mg/dl 0.2-1.0mg/dl
S.Bilurubin(D) - 0.2 mg/dl 0.0-0.3mg/dl
SGOT - 36U/L 05-35 U/L
SGPT - 20 U/L 05-35 U/L
Alk phosphatase - 205 U/L 30-120 U/L
snntentannannsnnnesannennannnnanannneees END) OF REPORT *#tttttnenttssnaaanananaangnaannnaas