@
: e
@
. eo
@
= e
e@
The New Possible
MB NIKHIL MAKARAND VAIDYA [ SRVD-9491 ]
Age 37 Yr’ Male ee IF Collection on: 24-04-2025 09:05 PM | H-Y 145
Reg ID: D-RI25-26-259 Order # 14769 BRGEE Accepted on: 24-04-2025 09:05 PM
Req by: Dr. UJWAL RAMTEKE eect Report Date = 24-04-2025 09:22 PM
Ward BED-101 / SD / Super-Deluxe Status : Finalized
Sample Type : EDTA- Whole Blood
DEPARTMENT OF HAEMATOLOGY
Complete Blood Count (CBC)
Haemoglobin 13.1 13.5 - 18 gedL
ged Cell Count 451 46-61 x10%ul
@ ‘lacniatoerit 38.6 39 - 50%
MCV 85.6 81-95 f1
MCII 29.0 27.6:< 43:9 pg
MCHC 33.9 32 - 36 g/dl
RDW(SD) 40.1 37 - 54 %
RDW(CY) 12.7
KBC Morphology Normocytic Normochromic
lotal WBC Count 6.45 4-11 10°3 cells/ul
Neutrophils % 55.2 43-78 %
Lymphocytes % 36.1 14-45%
Monocytes % 6.8 44-12%
Fosmophils % 14 0-7%
Basophils % 0.5 0-1%
WBC Morphology Normal
Platelet Count 321 150 - 450 10°3 cells/ul
Mean Platelet volume(MPV) $4 65-121
Platelet Distribution Width(PDW) 3 8.2 9-17%
7 an i
q@ - | 12.0 11-45%
Platelets on Smear Adequate
END OF REPORT
Ce
Ms, N RO ASHOK KAMBLE DR.FURQAN MURUMK AR
PREPARED BY M.B.BS M.D
( 4) Sy Consulting Pathoiogi
San Ihe OV AYe to download your e-re
Ss se FR
=< J -}
Det ho ff
OE RO
YY IN
i
Printed By : Ms. NAMRATA ASHOK KAMBLE| 2? PM
Operated by Tristar Healthcare LLP
9 SRV Hospitals - Dombivli, P 43, Phase II, Next to Q :,
ICICI Bank, MIDC, Dombivii (E) - 421203 & wwwsrvhospitals.com A.
é
info@ amatahospital.com en
® 022 - 5085 0000 / 8291 89 3641 / 8603 600 600 @ info@srvm PB