CoN
1o)
No) DEPARTMENT OF BIOCHEMISTRY
wom ASHM-QF-LS(BC)-7!
Name : Mrs, KALIAMMAL M Ea x
UHID 7 UY | MMHIP137802 Hs: orcunicu As
SIN\ LRN; 51227380 \ 17018164
Specimen : Blood
Biss are" (SI
Ref Doctor Or.RAJESH PRABHU P Fhe ee
iss Serre
owe ty
Collected on 25-APR-2025 07:24:29 PM Received on 25-APR-2025 08:54:40 PM Reported on 25-APR-2025 09:33:27 PM
RENAL
maz RESULT BIOLOGICAL REFERENCE INTERVALS uNrTs
TE - Pasa 135° Adult; 136 - 145 mEq/L
(ISE direct)
Comments : SUGAR DONE IN PLASMA. UREA
CREATININE SODIUM
POTASSIUM
CHLORIDE ARE DONE IN SERUM.
Report Status:Final
* END OF REPORT *
CHECKED BY 1003065 ME Dron. a,
1003065
Printed On 26-APR-2025 05:49:27 PM Dr.Elarnathi M
PATHOLOGIST
Page tof 1