are THE MADRAS MEDICAL MISSION (G8
ZC CLINICAL LABORATORY SERVICES Ke fe
or No. 4-A, Dr. | Jayalalitha Nagar, Mogappair, Chennai - 600 037, India ‘ Sess OY
a Ph: 044 - 40128000, 26568000, 66738000 7 <<
For Appointments Toll Free No. 1800 123 599 999 Me
|_| ee || Se
| tC |
LAB NO. a ee 2: 04:14:36
CONSULTANT : Dr. ULHAS M PANDURANGI SAMPLE RECEIVED DT. : 04:17:01
WARD/ROOM 11 Floor - AICU/26/A RESULT ENTERED DT. : 04-41-18
HEMATOLOGY REPORT
TEST RESULT UNITS REFERENCE RANGE
Haemoglobin 8.4 g/dL Male:13.7 - 17.5 :
Method : SLS HAEMOGLOBIN DETECTION Female:11.2 - 15.7
‘ Specimen : EDTABLOOD
--END OF REPORT-- Reported Date : (2:21:14
Ne Chik @.
Dr. CHITRA SREE. V. MBBS,DCP
Senior Consultant & Head-(Biochemistry, Haematology)
VA 1 of 2
FOR LAB HOME COLLECTION SERVICE, EI I