Y Jhajjar Road, Bahadurgarh A
Lg seeongina Le
Patient SiN. 14 ate
= ee
HM SWASTIK HOSPITAL =
CHS
HAEMATOLOGY
COMPLETE BLOOD COUNT (CBC)
HAEMOGLOBIN (Hb) 13.4 gm/dl 13.5 - 18.0
TOTAL LEUCOCYTE COUNT (TLC) 20,400 /cumm 4000 - 11000
DIFFERENTIAL LEUCOCYTE COUNT (DLC)
NEUTROPHIL 77 % 40-75
LYMPHOCYTE 18 % 20-45
EOSINOPHIL 02 % 01,-.06
MONOCYTE 03 % 02-10
| BASOPHIL 00 % 0-0
PLATELET COUNT 2.55 Lakh/icmm 1.50- 4.50
R BC COUNT 4.34 Millions/cmm 45-55
P.C.V/ HAEMATOCRIT 40.2 % 40 - 54
MCV 92.63 fl. 80 - 100
MCH 30.88 Picogram 27.0 - 31.0
MCHC 33.3 gm/dl _ 30-35
KIDNEY FUNCTION TEST (RFT)
q ‘ j Page 1
} e 3D/4D Ultrasound
On Panel | = @ Color Doppler
|e Haryana Government All Lab Test, ICU & Ambulance Facility 24x7 Hrs, AVAILABLE RE
|e Delhi Government ¢ Digital X-Ra
|» Delhi Jal Board NOT FOR MEDICO LEGAL PURPOSE ea tan ee
I All TPA.& Insurance