Y Jhajjar Road, Bahadurgarh ‘eo
The Sport Ja Care
eae
Patient |d SriNo. 149 Date [aa
— es |
MM SWASTIK HOSPITAL || |
me , | || Normal Value
8LOOD UREA 23.0 mg /dl 15.0 - 45.0
SERUM CREATININE 0.84 mg% 0.5 - 1.2
RUM URIC ACID 4.32 mg% £9765
BLOOD UREA NITROGEN (BUN) 10.748 mg% 6.0 - 20.0
SODIUM 141.6 mmol/L 135.0 - 145.0
POTASSIUM 3.50 mmol/L 3.5-5.5
-HLORIDE 101.6 mmol/L 98.0 - 110.0
LIVER FUNCTION TEST (LFT)
6 /LIRUBIN TOTAL 0.86 mg/dl 0-1.0
CONJUGATED (0D. Bilirubin) 0.23 mg/dl 0.00 - 0.25
UNCONJUGATED ((.D Bilirubin) 0.63 mg/dl 0.00 - 0.70
oT 70.2 IU/L 0-32
SGPT 56.9 W/L 0.0- 33.0
ALKALINE PHOSPHATASE 84.6 U/L 42.0.- 103.0
>C Method
“OTAL PROTEIN 6.89 gmidi 6.4-83
ALBUMIN 3.90 gm/dl 35-48
GLOBULIN 2.99 gm/di 2.3-3.5
AIG RATIO 4.304
T INTERPRET
AU ITS NS. etn t
KEEL, ne Yoaesh Kulngt Chahet Dr. GUPLIAN NAW
[Sw Man dinternpe Nadine) MERS Jo
| On Panel : © 3D/4D Ultrasound
b Haryana Government All Lab Test, ICU & Ambulance Facility 24x7 Hrs. AVAILABLE : 0 Doppler
t Delhi Government Ri us
Delhi Jal Board [NOT FOR MEDICO LEGAL PURPOSE | aa
, All TPA & Insurance oc spre raed