BR ‘e\2
Wexacwanoas Bhagwan Das Hospital 1G)
e LY,
Department of Lab Sciences iss
MC-4795
Diagnostics S.No. HL AIMIVQUANITNI TINO A) a vc. : MR/25/004852)311657
Patient ae i. as
a —_
Date : 16-Apr-2025 [J Pm IPD No. : 29802
ample Receiving Date ; 16-Apr-2025 11:10 AM Panel yo
Sample Collection Date : 16-Apr-2025 11:10AM
MCHC L 30.5* 31.5-34.5 gm/dl
(calculated)
KFT (KIDNEY FUNCTION TEST (KFT / RFT) (SERUM)
BLOOD UREA 24.3 19-44 mg/dl
(Urease-GLDH UV Method)
CREATININE,SERUM 0.91 0.7-1.3 mg/dl
(Jaffe method w/o compensation)
URIC ACID §,25 3.5-7.2 mg/dl
(Enzymatic photometric test with TBHBA)
SODIUM 138.1 135-145 mmol/l
(|.S.E.direct Method)
POTASSIUM L 3.40* 3.5-5.5 mmol/l
(I.S.E.direct Method)
CALCIUM 8.95 8.6-10.3 mg/dl
(Arsenazo II] Method)
INORGANIC PHOSPHORUS 4.05 2.6-4.5 mg/dl
(Molybdate UV Method with endpoint determination))
TOTAL PROTEIN 7.05 6.6-8.8 gm/dl
(Biuret Method)
ALBUMIN,SERUM 4.12 3.5-5.2 gm/dl
omocresol Green)
GLOBULIN 2.9 2-3.5 gm/dl
(Calculated)
A/G Ratio 1.4 0.8-2.0
(Calculated)
*** End Of Report ***
: fopewayna\ *
8k 01038] =
a
4 ‘
“sya ye
Se
Fo
a)
FFT
|