> OSCAR SUPER SPECIALITY HOSPITAL
\FR/) & TRAUMA CENTRE a
Upp. Civil Hospital, Sonipat | Mob : 9992093331,
ransactip>n No, ; 42189
Patient Neme : MRS.RAKHI Date
Mobile Nb. i | : 4810
Doctor Name : DR.SIDDHARTH SHARMA Reporting Date i
Reporting [Time : 09:41:36PM
f=] BIOCHEMISTRY REPORT
foweodt sus usr an
COMPO RESULTS UNITS REFE. RENGE
PH 7.251 7.310--7.410
PCco2 78.9 mmbg 41.0-51.0
po2 62.3 mmhg 80-105
BE 8.2 mmol/L -2-3
coz 28.3 MMOI/L 24-29
HCO3 26.9 MMO1I/L —23.0--28.0
NA+ 132 mmol/L 135-145
K+ 3.3 mmol/L 3.5-5.0
EMOGLOBIN / OXYGEN STATUS
HGB 11.7 g/dt 12~16
$02 95 % 95-100
Hct (c) 35.2 %
*ePPFEND OF REPORT*****
Li. Vs loa)
Re 0 Not aes Pee
Ec
7 or EA
S/ ON
ri sf / 3
Ae. FES Or, Side’ yth Sharma
, ONT x MBOS Me
| P s Consultant fecicure
- s Regd. No- 90954
CBC, Thyroid, Kidney Fgnction Test, Liver Function Test, Lipid Profile, Blood Sugar, LH, FSH, Prolactin, B-HCG, TORCH, CA-125, CEA, PSA
30/40 Doppler Ultrasound, H.S.G. IVP, Barium Studies, Digital X-Ray, Multi Slice Spiral CT Scan, E.C.G.,
HE.G.-21 Channels EMG NCV VEP B.E.RA, PFT & Comprehensive Health Check-ups etc.
3D/4D Ultrasound, Color Doppler, CT-Scan, Digital X-Ray & Computerised Lab
[ NOT FoR MEDICO LEGAL PURPOSE |