Y Jhajjar Road, Bahadurgarh
The Shitt To Peat a
The Spirit To Care
nN
SS ee
pt
Te
HAEMATOLOGY
SMEG
COMPLETE BLOOD COUNT (CBC
~SMLETE BLOOD COUNT (CBC)
HAEMOGLOBIN (Hb) 12.7 gm/dl 11.5 - 16.5
TOTAL LEUCOCYTE COUNT (TLC) 17,200 /cumm 4000 - 11000 |
DIFFERENTIAL LEUCOCYTE COUNT (DLC) |
NEUTROPHIL " FS % 40-75
LYMPHOCYTE 22 % 20 - 45
EOSINOPHIL 02 % 01-06
MONOCYTE 03 % 02-10
BASOPHIL 00 % 0-0
PLATELET COUNT 251 Lakh/cmm 1.50 = 4.50
RBC COUNT 3.95 Millions/cmm 3.8 = 4.8
PEN./ HAEMATOCRIT 38.1 % 35 - 45
MCV 96.46 fi. 80 - 100
MCH 32.15 Picogram 27.0 - 31.0
MCHC 33.3 gm/d| 30 - 35
© 3D/4D Ultrasound
On Panel : ® Color Doppler
¢ Haryana Government All Lab Test, ICU & Ambulance Facility 24x7 Hrs. AVAILABLE wigiencn
Delhi Government * Digital X-Ray
® Dethi Jal Board NOT FOR MEDICO LEGAL PURPOSE © Computerised Lab
All TPA & Insurance