WSHAGWAN MO),
sHcwancas Bhagwan Das Hospital \ oe.
Department of Lab Sciences \ S
MC-4795
Diagnostics S.No. : WL TIAUUAUOUNUIT WA] m1& no. : MR/25/000647|3108485
yz [Patient / —s | a
i Lele | |
| i : 22-Mar-2025 09:09 IPD No. : ; 29211
%  |Sample Receiving Date : 22-Mar-2025 08:42 AM Pane! fo
< _|Sample Collection Date ; 22-Mar-2025 08:38 AM
& MCHC 33.2 31.5-34.5 gin/dl
3
3 (caiculated)
= LFT (LIVER FUNCTION TEST) (SERUM)
BILIRUBIN TOTAL 0.46 0.2-1.0 mg/dl
(2,4 DCA Method!)
CONJUGATED BILIRUBIN(DIRECT) 0.19 0-0.2 mg/dl
(2,4 DCA Method)
UNCONJUGATED BILIRUBIN(INDIRECT) 0.3 0.2-1.1 mg/dl
(Calculated)
TOTAL PROTEIN 7.42 5.7-8.0 gm/dl
(Biuret Method) .
ALBUMIN,SERUM 4.31 3.5-5.2 gm/dl
(Bromocresol Green)
GLOBULIN 3.1 2-3.5 gm/dl
(Calculated)
AIG Ratio 1.2 0.8-2.0
(Calculated)
SGOT (AST) 24.3 0.0-35 U/L
(IFC Without Pyridoxal-5- phosphate Method)
SGPT (ALT) 18.2 0-30 U/L
(IFC Without Pyridoxal-5- phosphate Method)
ALKALINE PHOSPHATASE 217.5 74-390 U/L
(IFCC Kinetic Photometric Method)
KFT (KIDNEY FUNCTION TEST (KFT / RFT) (SERUM)
BLOOD UREA 24.5 18-45 mg/dl
(Ures'se-GLDH UV Method)
CREATININE,SERUM 0.95 0.5-1.2 mg/dl
(Jaffe melhod wio compensation)
URIC ACID 3.87 3.1-7.0 mg/dl
HAG,
Cae "4 XD
A ¢
Sf AL \o
Taal Be \>
be ©) o) i)
Be oom ae n
Zs SY aes
necked by
Cn \e?
4 & |W Page 1 of 2
Hospital :
|