; Dr Vishal Yacay
Vedanta Path Labs emtetiparhieas |
Ghar iinsrachbsietaenabieatea tary < aA e-reports ii

Date 7: | fs
Patient's i | a ee
Referred [== Vedanta Hospital | | |
TEST fT | fF
HAEMATOLOGY
HAEMOGLOBIN 12.3 gm% 13.0 - 18.0
TOTAL LEUCOCYTE COUNT 13600 /Cumm 4000 - 11000
DIFFERENTIAL LEUCOCYTE COUNT
Neutrophils 83 %. 45 -75
Lymphocytes 12 %, 20-45
Eosinophils 02 %, 01-06
Monocytes 03 %, 02-08
Basophils 00 %. 00-02
E.S.R. (Westergren Method)
-in First hour 28 mm 0-15
PLATELET COUNT 2.39 Lakh/cumm —1.5-4.0
TOTAL R.B.C. COUNT 4.40 Million/Cu mm 4.2 - 5.4
P.C.V./ Haematocrit Value 40.1 %. 36 - 48
MCV 91.14 fL 77 - 93
MCH 27.95 pg 27-32
MCHC 30.67 g/dl 32 - 36
LIVER FUNCTION TEST
SERUM BILIRUBIN
TOTAL 1.0 mg/dL. 0.2-1.2
DIRECT 0.4 mg/dL. up to 0.2
INDIRECT 0.6 mo/dL. 0.2-0.6
S.G.0.T, 82 U/L 0-45
S.G.P.T. 95 U/L 0-49
SERUM ALKALINE PHOSPHATASE 139 IU/L. 100-250
TOTAL PROTEINS 6.3 Gm/dL. 6.0-8.3
ALBUMIN 3.3 Gm/dL. 3.2-5.0
GLOBULIN 3 Gm/dL. 2.6-3.3 1
A: G RATIO 1d S|
amet A < | | pamela 0 aaa Tech. Ngnatory
SAS :
——— ne ee