_) NAVEEN DINGNOSTICLABORATORY: / a=, =
=~ v Q-Gl-1001-0666 -
FULLY AUTOMATED COMPUTERISED LAB.‘ \ SF, ISO. 9901
Bs 5
_— a :
MMMM = DEEPAK SHARMA v4, i : :31 PM
‘ t . ;
Serial No : 40155 ct ate —_:_- 21/04/2025 06:01 PM
ms BIOCHEMISTRY CTS
Test ———__
{|
= emailed! fi —— SE Oe ee —=-
Blood Sugar Random 93.0 mg/dl “480-150 a
pd
HAEMOGRAM ON CELL COUNTER . J
Haemo y 2
— Tao Pes
: 4.31 mil/cmm 4.5 - 6.5
ee 35.8 L % 36 - 52
eG 82.7 fL * 80.0 - 96.0
26.6. pgms #/.0 - 32.0
MCHC 32.4 % 31.5 -34.5
WBC Count ' .
QE MEG count 17100 H /omm 4000 - 10000
Differential count P
Neutrophil 78.0H % 40-70 a
Lymphocytes 290° P % 20 - 45 ,
; Eosinophils 1.0 es % 00 - 06
Monocytes 1.0 % 00 - 08
Platelet Count 197000° /cmm -150000 - 450000
Peripheral Smear Examination :
Interpretation :
a ——
hence as per | |
a differential leucocyte counts are reported as absolute number of each cell type per unit
volume of blood.
SERUM ELECTROLYTES EE
Serum Sodium 139.6 Meq/L 195 - 155
by ISE (JON SELECTIVE ELECTRODE)
Calcium lonized 4.62 mg/dL 4.6-5.3
by ISE (JON SELECTIVE ELECTRODE) . é
Serum Potassium 3.79 Meq/L 3.5-5.6 :
by ISE (iON SELECTIVE ELECTRODE) ¢
Serum Chlorides 102.8 Meq/L » 99-108 ‘
by ISE (JON SELECTIVE ELECTRODE) : : as .
Instrument Used ECS-2000 SM Diagnostic *, ;
9
RENAL FUNCTION TEST :
Blood Urea FRYE eit mg/dl 10 to 40
by SPEC TROPHOTOMETRY : :
e
.
; *Routine Service 24hrs
“- 1e Only Professional Opinion, Not 7 : ss