re AN ISO : 9001 : 2015 & NABH ACCREDITED HOSPITAL pe — anny
ISHWAR "““isrmitas” (
. HOSPITAL LAB : -
* ; ;
C-% (A unit of metro pathlabs NABH 4
TB Hospital Road, Near Jagadhri Gate, Ambala City.) rrr’
VQ 0 TE
Paticot i
i a
: Ishwar Hospital Cashless : 10/Apr/2025 01:09PM
=. ___ + 10587606 ng ime : 10/Apr/2025 02:01PM
Sample Temperature : Maintained Sample Type : Serum
DEPARTMENT OF BIOCHEMISTRY
Test | | ma |
ma 45.0 fi 39.0-46.0
¢€ 32.50 % 11.9-66.9
(Platelet Crit} 0.25 % 0,19-0.39
Method: Calculated
BOOCHENESTRY
GLUCOSE. RANDOM 131 mg/dl 90.0 - 130.0
Method: Glucose Oxidase Peroxidase
Sodium 142.0 mmol/ 136-145
Method: Direct ISEB
Potassium 49 mmol/! 3.5-5.7
Method: Direct ISE |
€-Reactive Proven 18.5 0-6
Method: Turbidimetry me
LIVER FUNCTION TEST
BIUIRUBIN (TOTAL) 1.15 mg/dl 02-11
Method: Diaro-Caffeine/Henzoate Coupling
BILIRUBIN (DIRECT) 0.43 mg/dl 0.0-0.40
Method: Diazo-Caffeine'Benzoate Coupling
BILIRUBIN (INDIRECT) 0.72 me/di 0.0-0.80
Method: Calculated
Aspartate Aminoctransferase [AST/SGOT) 32.40 u/- 0.0-37.0
Method: Multipoint Rate with P-S-P
@r Aminotransterase (ALT/SGPT) 29.60 u/L 0.0-37.0
ethod: Multipoint Rate with P-S-P
Pe gti. wibder MAZUMDAR | TE
7 = > % | ' at
. — fae! ° MEGICAL « i
> ee, Mittal
Analyzers
| ISHWAR HOSPITAL Hinopathelogy
* | Mit Pir Chowk, Spatu Road, Near Saby Mand, amass
} Ambala Ci
> on ia Ch. eT i.e ie a Pan cuban