—AViala CVENUSH Kuanic SunerSneciality Hospital
olBsiFeodt" = "0700805" *7'= == Ds} Sey
iP No 162635726 Sample col Date *“Q  cicew

Name > Mrs. POOJA Sample Rec Date  :
Age/Gender : 33 Years3 Months25 Days / Female LY | ‘
Doctor Te :|P

LFT(LIVER FUNCTION TES

LET

BILLIRUBIN TOTAL . 0.44 mg/dl 0.1.- 1.0

BILLIRUBIN DIRECT 0.18 mg/dl 0.0 -0.3

BILLIRUBIN INDIRECT 0.26 mg/dl 0.1-0.9 ;

SGOT (AST) 65 H U/ml 10-40

SGPT (ALT) 48 H U/ml . 10-40

ALK.PHOSPHATASE ALP 110 IU/L 28-111

TOTAL PROTEIN 6.0 gm/dl 6-8

~ SERUM ALBUMIN 3.5 gm/dl 3.5-5.5
GLOBULIN 2.50 gm/dl 2.5 -3.5
A/G RATIO 1.40
* End Of The Report *#*

Pa ? Po a :
ab Technician Dr. NEELAKSH KAUL
ser: ASHWANI R Pathologist
Date & Time: J 0.53 pu MBES:.MP

ea Ground Floor, LI Park Main, New Delhi - 110016

Tel. No. :011-41750894 | Website: yatacygnus.com | Email : info@ujalacygnus.com — =