Y Jhajjar Road, Bahadurgarh ,
|
The Spirit "To Care
Patient Id SrINo. 143 Date [a
Oo ee
HM sswastikHosritAL ss
Test ) | | Fe
BLOOD UREA 25.0 mg /dl 15.0 - 45.0
SERUM CREATININE 0.81 mg% 0.5-1.2
SERUM URIC ACID 4.65 mg% 2.7-6.5
BLOOD UREA NITROGEN (BUN) 11.682 mg% * 6.0- 20.0
SODIUM 139.2 mmol/L 135.0 - 145.0
POTASSIUM 4.25 mmol/L $5255
CHLORIDE 104.6 mmol/L 98.0 - 110.0
LIVER FUNCTION TEST (LFT)
BILIRUBIN TOTAL 0.79 mg/dl 0-1.0 |
CONJUGATED (D. Bilirubin) 0.15 mg/dl 0.00 - 0.25
UNCONJUGATED (I.D.Bilirubin) 0.64 mg/dl 0.00 - 0.70
SGOT 25.3 IU/L 0-32
SGPT 29.4 IU/L 0.0 =.33.0
ALKALINE PHOSPHATASE 79.0 U/L 42:0.- 103.0
IF CC Method
TOTAL PROTEIN 6.98 gm/di 6.4 -83
ALBUMIN 3.74 gm/dl 3.5-4.8
GLOBULIN 3.24 gm/dl 2.3-3.5
A/G RATIO 1.154
LFT INTERPRET
~ : ia si
‘ wif j a ile) - HE GUNJAN NAIN
a dl Sg age2™ MBBS,MD
DMC/R/10211
On Panel : © 3D/4D Ultrasound
@ Delhi Government e CT-Scan
© All TPA & Insurance @ Computerised Lab