Y Jhajjar Road, Bahadurgarh |
Patient Id SriNo. 1003 Date [i |
a ee ee
HS SWASTIK HOSPITAL | |

| ) | | Normal Value
CONJUGATED (D. Bilirubin) 0.23 mg/dl 0.00 - 0.25
UNCONJUGATED (I.D.Bilirubin) 0.58 mg/dl 0.00 - 0.70
SGOT 25.0 IU/L 0-32
SGPT 32.0 IU/L - 0.0 - 33.0
ALKALINE PHOSPHATASE 98.6 U/L 42.0 - 103.0
i CC Method

| TOTAL PROTEIN 6.85 gm/dl 6.4-83

ALBUMIN 3.90 gm/dl 35-48

| GLOBULIN 2.95 gm/dl 233.5

| A/G RATIO 1.322

T INTERPRET ’
| KIDNEY FUNCTION TEST (RFT)
| BLOOD UREA 28.9 mg /dl 15.0.- 45.0
SERUM CREATININE 0.84 mg% 0.7-1.4
SERUM URIC ACID 5.01 mg% 4.0-7.2
| BLOOD UREA NITROGEN (BUN) 43.505 mg% "  6.0- 20.0
SODIUM 139.8 mmol/L 135.0 - 145.0
| POTASSIUM 4.02 mmol/L 3.5-5.5
| CHLORIDE 101.6 mmol/L 98.0 - 110.0
\\ 4 a eh M ue ‘ , é vatl
| TECHNICIAN i GUNJAN NAIN
| DMC/R/10211
1 On Panel : e 3D/4D Ultrasound
“ Haryana Government All Lab Test, ICU & Ambulance Facility 24x7 Hrs. AVAILABLE . ae Degen
Delhi Government eal a 2
} Delhi Jal Board NOT FOR MEDICO LEGAL PURPOSE seal
4 All TPA & Insurance o Gomputelisen-
|