Aakash Healthcare Aakash Pathlab a
Super Speciality Hospital a ee
Fe eeee eee Arm tet
LABORATORY INVESTIGATION REPORT
Patient i i Age/Sex fe
UHID + AHDW.455123 Order Date :'s:+5
Episode :1P IP/Bed 1128824 / 430
Ref. Doctor : Dr. ER Physician N Team Facility : Aakash Healthcare Delhi
2day <11.3 mg/dL
3day <12.7 mg/dL
4-6 day <12.6 mg/dL
ALKALINE PHOSPHATE
Expected Values
MALES
; = h_| 83 - 248UL
15DAYS- <1 YEARS 122- 469 U/L ,
1 - <10YEARS 142 - 335 U/L ~
10 - <13YEARS 129 - 417 U/L y
13 - <15 YEARS 116 - 468 U/L om %&
15-<17 YEARS 82 - 331UL bs
17-<19 YEARS 55 - 149UL
>=19 YEARS 40 - 129 UL
r)
FEMALES
[ie (4 cays 83 - 248 UL . © |
15DAYS - <1 YEARS 122 - 469 UL > 4
1 - <10YEARS 142- 335 U/L \ we
10 - <13YEARS 129- 417UL |
13-<15 YEARS 57 - 254UL
15-<17 YEARS 50 -117u—p & FF
17-<19 YEARS 45 87, Uh,
>=19 YEARS 35 - 104 Uy
Renal Function Test (KFT)
Urea " 28 mg/dl 19-45
Method - Urease-GLDH
Creatinine 1.04 mg/dl 0.67 - 1.17
Method - Serum, Enzymatic
Uric Acid 5.8 mg/dl 3.5-7.2
Method - Uricase-POD
Phosphorus 2.98 mg/dl 2.5-4.5
Method - UV Molybdate
Calcium 8.95 mg/dl 8.6-10
(Method - Serum, BAPTA
ota S
CY
LPS
i4c-2008
Page 2 of 3