o 9 \s/**. : Property ID No. 26, Ward No. 28, Mahavir Park,
wy y , Opp. Metro Pillar No. 881, Rohtak Road,
=| . ANT AY S , Bahadurgarh, Distt. Jhajjar, Haryana - 124507
wun secur HOSPITAL  * qm
a NABH ee
ISO 9001 : 2015 CERTIFIED : @ __wwwadrsanjayhospital.com
recy Kumar OPD IPD : IPD
Date: LabNo :13
Complete Blood Count
Investigations Result Units Normal Adult Range
Haemoglobin tat gm% M:13-18
(Cyanmet. method) F: 11.5-16.5
Total Leucocyte Count 19,800 /cu mm. 4000-11000
DLC
Polymorphs 93 % 45-75
Lymphocytes 05 % 25-45
Monocytes 01 % 0-7
Eosinophils 01 % 0-4
Basophils 00 % 0-1
RBC 4.27 millions/ cmm 4.5-6.5
PCY. 33.4 % 37-47
MCV 87.2 fl 82-92
MCH 29.6 pg 28-32
MCHC 33:2 gm% 32-37
Platelet Count sie lac /cmm 1.5-4.5
R.D.W 41.8 fl 39-46
BIOCHEMISTRY
Investigations Result Units Normal Range
S. Sodium 133.9 meq/l 135-155
S. Potassium 3.44 meq/1 3.5-5.5
S. Calcium 8.81 mg/dl 8.4-10.4
B.Sugar (R) 102.3 mg/dl 80-140
C. Reactive Protein 21.9 mg/L Less than 6.0
Lab oe -. Dr. NAVIN KUMAR SINHA
S. A — re a x Z, Sine (MD) PATHOLOGY
a A at MD (Pall —