Liat noes =
Fis ot 3°
. ¥ 3 Enfere eh
Wks oh
Pop ie
‘ Oe espe |
Laboratory Investigation Report
Paton ii TY | | 0574 + Max Hospital, Patparga
Reparting Date/Time ;
Sa 1 7
emaroiog Ui ANCOR NOU PATA
= = _ SIN SoMGSs20i2 4b
CBC (Complete Blood Count}, Whole Blood EDTA
Date 26/Apr/2025 25/Apr/25 24/Apri25  23/Apr/25 22/Apr/25 Unit Bio Ref Interval
04:14AM 04:32AM 04:33AM 04:23AM 04:13AM
Haamogiobin 7.6 792 78 78 8.1 gidl 12.0 - 15.0
Modified cyanmethemegison
Packed Call, Volume 24.1 24.8 24.8 24.6 25.9 % 49-50
Calculated
Tolal Leucocyte Count (TLC) 17.0 14.8 15.9 14,7 13.9 10-8'L —-4.0-10,0
Etoctrleal Impedsnoa
RBC Count 2.71 2.78 2.80 2.79 2.94 40-12/L 3.84.8
Electrical Impacance
MCV 88.8 89,2 88.7 83,2 87.9 fl 83-101
Electrical impedance
MCH 28.2 28.5 28.0 27.3 27.6 pg 27-32
Calculated
MCHC 31.7 32.0 31.6 31.7 31.4 od} 34.5-34.5
Calculated
Piatsiet Count 247 240 245 23% 240 10-97. 180-410
lectical impedance
MPV 9.2 8.8 a7 8.3 8.4 i 78-11,2
Calculated
RDW 15.1 15.1 15,1 14.9 14.9 % 11.5-14,5
Calcutatad
Differential Cell Count
VCS / Light Microscopy
Neutrophils 94,3 89,2 95.7 92.9 95.3 Ys 40-80
Lymphocytes 1.2 3.1 17 2.5 1.7 % 200
Monocytes 43 7.5 24 43 2.8 % 2-18
Eosinophils 0.0 0.4 0.1 0.4 0.1 % 14
Basophils 0.2 0.1 oA 0.2 0.1 He 0-2
Absolute Leukocyte Count
Calculated from TLC & DLC
Absolute Neutrophil Count 16.03 13.2 15.22 13.66 13.25 10-9/L 2.07.0
Absolute Lymphocyte Count 0.2 0.5 0,3 0.4 0.2 40~9/L —1,0-3.0
Absolute Monocyte Count 0.73 1.11 0.38 0.63 0.39 40-9/L = -0.2-1.0
Absolute Basophil Count 0.030 0.010 0,020 0.030 0.010 40~9/L = 0.02-0.5
Kindly correlate with clinical findings
*** End Of Report ***
Test Pecformed t::969 - Mex Lab R G Square Mall, Patpargany OA, IP Ext, LP.Extexsion, Patparganj, Delhi, 11 |
Booking Centre :5574- Max Hospital, Patparganj, 37d Floor, RG Mall, IP Extension, Patpargan) Octhi,
The authenticity of the report-can be verified by scanning the Q R Code en top of the