PS
~COMPLETE BLOOD COUNTS
-HAEMOGLOBIN|HB} ~ 10.4gm/dl
“TOTAL LEUCOCYTE CONT (TLC) - 9.7/emm
“DIFFERENTIAL LEUCOCYTECOUNT
-NEUTROPHL - 52.6 ;
-LYMPHOCYTE 10.8%
-MONOCYTE-3.8
-EOSJNOPHL-2.3%
-PLATELET COUNT-142 /NL
“RBC(RedBoodCells). 3.46Millions/cumm
-MC¥- $2.30 eubierieron
-MCH- 30.1 gram
-MCHC-32.6
BIOCHEMISTRY INVESTIGATION
= BLOOD SUGAR RANDOM-110
ELECTROLYTES
- SODIUM =145.0
=  POTASSIUM=4.7
LIVER FUNCTION TEST
~ TOTAL BILIRUBIN. 0.67 mg/dl
~ CONJUGATED (D. Bilirubin)-0.35 ma/dt
~ UNCONJUGATED (|,0.Bilirubin)- 0.32m_/d!
- TOTAL PROTEING, 7.25gm/d!
- SERUM ALBUMIN- 3.61 g/dl ,
- AST / SGOT-42,101U/L
- ALT/SGPT- 43.90U/L
- ALKALINE PHOSPHATASE-98.00
RENAL FUNCTION TEST
~ BLOOD UREA- 32,70 mg /dt
~ SERUM CREATININE-0.95 mg/di
- URIC ACID-4.15 mg/dl
SEROLOGICAL
~ CRP QUANTITATIVE-42.4
- PROCALCITONIN-0.31
(10/4/25)HAEMATOLOGY:
-COMPLETE BLOOD COUNTS
-HAEMOGLOBIN|HS) ~ 10.2gm/di
-TOTAL LEUCOCYTE CONT (TLC}—8.8/cmm
-DIFFERENTIAL LEUCOCYTECOUNT
-NEUTROPHL = 68,5
“LYMPHOCYTE -24,8%
-MONOCYTE-4.2
-EOSINOPHL-2.2%
-PLATELET COUNT-231 /NL
-RBC[RedBoodCells}- 3.41Millions/cumm w
-MCV¥- 93.50 cublemicron yoent
-DACH- 29,9 gram guerre < AL
-MCHC-32,0 neni fil Jose
BIOCHEMISTRY INVESTIGATION aw AR coy
- BLOOD SUGAR RANDOM-131 ‘S$ Aen?
ELECTROLYTES
= sOpIUM=142.0 op
| - POTASSIUM -4.9 a os)
LIVER FUNCTION TEST ow! vat
~ TOTAL BILIRUBIN- 0.15 mg/dl me 4D x ahha,
| + CONJUGATED |O. Bilirubin)-0.43 mg/dl x Ww wt: Sie
ag SE YN