Ye Jhajjar Road, Bahadurgarh -
The Spirit To Care
a
Patient ld SriNo. 101 Date [xy )
oe | rrrlrlclclteelUmLCd Cr rl
MS SWASTIK HOSPITAL | |
HAEMATOLOGY
COMPLETE BLOOD COUNT (CBC)
HAEMOGLOBIN (Hb) 11.2 gm/dl 11.5- 16.5
}OTAL LEUCOCYTE COUNT (TLC) 16,800 /cumm 4000 - 11000
DIFFERENTIAL LEUCOCYTE COUNT (DLC) ,
NEUTROPHIL 77 % 40 - 75
LYMPHOCYTE 20 % 20 - 45
EOSINOPHIL 01 % 01 - 06
VONOCYTE 02 % 02-10
BASOPHIL 00 % 0-0
PLATELET COUNT 0.82 Lakh/cmm 1.50 - 4.50
R BC COUNT 3.90 Millions/emm 3.8°-.4.8
PCV / HAEMATOCRIT 33.6 % 35-45
MCV 85.0 fl. 80 - 100
MCH 27.6 Picogram 27.0 - 31.0
MCHC 33.3 gm/dl 30 - 35
4 2 “** End Of Report ****
\S.. ye. ay - Yogesh Kiar Chahar Du » Act Fh Bart A |
a MC No. Fiv8 131 UY Baba 1021
TECHNICIAN HE GUNJAN NAIN
| PE
DMC/R/10211
\ e 3D/4D Ultrasound
On Panel : e Color Doppler
© Delhi Government © Digital X-Ray
© Delhi Jal Board NOT FOR MEDICO LEGAL PURPOSE ¢ Computerised Lab
| @ All TPA& Insurance