= - 7
aly, National Lak
; - * CLINICAL LAB * DIGITAL X-RAY * E.C.G. x ULTRASOUND
| 7/31, GEETA COLONY, NEAR GURUDWARA.7 BLOCK, DELHI - 110031 PH.
: SOM BAZAR MAIN ROAD, OPP.-BEDI MARKET, DELHI-110051 PH. :
a
Date | Srl No. 4 Collection Time:- 8:00am To 2:00p)
EE |
MMOD. SELF | i |
Test _ | a
LIVER FUNCTION TEST (LFT) .
BILIRUBIN TOTAL 0.49 mg/dl 0- 1.0
. CONJUGATED (D. Bilirubin) 0.20 mg/dl 0.00 - 0.25
UNCONJUGATED (I.D.Bilirubin) 0.29 mg/dl 0.00°- 0.70
TOTAL PROTEIN 6.99 gm/dl : 6.6 -8.3
ALBUMIN 4.29 gm/dl 3.4-48
GLOBULIN: 27 gmidl 2.3-3.5
SGOT 24 IU/L 0-40
SGPT 31 IU/L 0.0 - 40
ALKALINE PHOSPHATASE 87 U/L 45.0 - 250
IFCC Method
LFT INTERPRET
, **** End Of Reprt ****
ME» ARDARI
MBBS, MD
CONSULTANT PATHOLOGIST
Home Collection Facility Available Contd...5
Not Valid for Medico Legal Purposes
PLEASE CO-RELATE RESULTS, CLINICALLY IF THE RESULT(S) OF THE TEST(S) IS ALARMING OR UN EXPECTED, THE PATIENTTREATING DOCTOR IS ADV SEC