/\ OSCAR SUPER SPECIALITY HOSPITAL @
®) & TRAUMA CENTRE =
Obp. Civil Hospital, Sonipat | Mob : i iT
Transaction No. : 42162 '
Patient Name : _MRS.SUNITA Date : Ea
Mobile No, | Tid : 4809
Doctor Name : Reporting Date =:
TCS HAEMATOLOGY REPORT
‘est Name: COMP HAEMOGRAM
SOMPONENT RESULTS UNITS REFF.RANGE
HAEMOGLOBIN 9.9 gal 12-16
Cc 19800 comm 4000-11000
DLC
NEUTROPHILS 78 % 40-70
YMPHOCYTES 7 % 20-40
MONOCYTE 3 % 2-8
EOSINOPHILS 2 % 1-5
IBASHOPHILS D 'cumm o
Rac 3.40 millon’cumm 365.5
PC
PCV 36 % 36-48
MCV
cv 782 fl 76-96
ICH 26.4 pa 27-32
MCHC
MCHC 29.4 gmvdi 30-35
PLATELATE COt
PLATELATE COUN 204 lacicumm 1545
ROW
ROW 148 % 11-16
POT
PCT 022 % 0.081
MPV .
MPV! sh WOsep 10.2 fi 6-10
r *) “i
AS * 4 Dr. RAHUL
s a bd
s A \e M . Surgery) Dr. GU N GILL
‘3 eS fe 3en. & Laproscopic Surgeon MBBS, gist
MEELIS Regd. No.- DME 91153 Rego. NO. 1938
ps 4
CBC, Thyroid, La ction Test, fiver Function Test, Lipid Profile, Blood Sugar, LH, FSH, Prolactin, 8B~-HCG, TORCH, CA-125, CEA, PSA
30/40 Cold Doppler Ultrasound, 4.8.6. IVP, Studies, Digital X-Ray, Multi Slice Spiral CT Scan, €.0.6.,
E.G.-21 Channels EMG NCV VEP . PFT & Comprehensive Health Check-ups etc.
3D/4D Ultr:isound, Color Doppler, CT-Scan, Digital X-Ray & Computerised Lab
[NOT FR MEDICO LEGAL PURPOSE