: DravishalMacay,
>Vedanta Path Labs Saas resicingts |
Dharuhera Chungi, Rewari-123401 (Hr. ‘ 6 e-reports Jf

‘ a | a €4..
Mob WY : _
Save paper... Save trees... Save the environment
Date : fe SNo. : 2096
Patient's i i i ay a ee
Referred ff =: Vedanta Hospital } | ;
Test Y | izle
HAEMOGLOBIN 12.5 am% 13.0 - 18.0
TOTAL LEUCOCYTE COUNT 2 /Cu mm 4000 - 11000
DIFFERENTIAL LEUCOCYTE COUNT
Neutrophils 88 %. 45 -75
Lymphocytes 08 %, 20-45
Eosinophils 02 %. 01-06
Monocytes 02 %. 02-08
Basophils 00 %. 00-02
E.S.R. (Westergren Method)
-in First hour 42 mm 0-15
———
PLATELET COUNT 2.46 Lakh/cumm —1.5-4.0
TOTAL R.B.C. COUNT 4.44 Million/Cu mm 4.2 - 5.4
P.C.V./ Haematocrit Value 39.7 %. . 36 - 48
MCV 89.41 fl 77 - 93
MCH 28.15 pg 27-32
MCHC 31.49 g/dl 32 - 36
ed
C.R.P. (Quantitative) Cea mg/dl < 6.0 mg/dl
BLOOD SUGAR Random 280 - mg/dl 70-140
SERUM BILIRUBIN
TOTAL 1.5 mg/dL. 0.2-1.2
DIRECT 7 0.6 mg/dL. up to 0.2
INDIRECT 0.9 ma/dL. 0.2-0.6
S.G.0.T. —— 180——_ U/L 0-45
S.G.P.T. eo 5 U/L 0-49
SERUM ALKALINE PHOSPHATASE 176 TU/L. 100-250
TOTAL PROTEINS _—48 __ Gm/dL. 6.0-8.3
ALBUMIN 2.2 Gm/dL. 3.2-5.0
oe
GLOBULIN 2.6 Gm/dL. 2.6-3.3
A:G RATIO 0.85 1.5-2.5:1

i Z :

: mee ant Pethotogie: ei ignatory
NOT VALID FOR MEDICO LEGAL PURPOSES o