QO ADVANTA SUPER SPECIALITY HOSPITAL
| oe «
ress Silani Gate, Jhajjar (Haryana
SRT Ph.: 01251-252128,
Date i. Sri No. 22 es
, = | =
HD. mRINAL VERMA No. 14957 HHNo. 12380
a ee ee | ee
Test —_ | BEE vive
LIVER FUNCTION TEST (LFT)
BILIRUBIN TOTAL 0.75 mg/dl 0-1.0
CONJUGATED (D. Bilirubin) 0.28 mg/dl 0.00 - 0.25
UNCONJUGATED (I.D. Bilirubin) 0.47 mg/dl 0.00 - 0.70
| SGOT 30.7 IU/L 0-32
SGPT 43.1 IU/L 0.0 - 33.0
ALKALINE PHOSPHATASE 98.2 U/L 35.0 - 104.0
IFCC Method
GLOBULIN 3.2 gm/dl 2.3-3.5
A/G RATIO 1.316
LFT INTERPRET
** End Of Report ****
a
ALKA SINGLA
|