LAB TEST REPORT
| a a eT
HMM Episode No —:- 13804200 | Report Date : [07:32:10.000
Ordering Doctor : Dr.Subhaprakash Sanyal & Team Episode Type : IPD
7 i} Ee .
REMARKS DIFFERENTIAL
COUNT:
NEUTROPHILS
56%(ABSOLUTE
NEUTROPHILS
COUNT 3.47
THOU/uL), LYMP
HOCYTES
26%(ABSOLUTE
LYMPHOCYTES
COUNT 1.61
THOU/uL),
MONOCYTES
04%(ABSOLUTE
MONOCYTES
COUNT 0.25
THOU/uL),
EOSINOPHILS 0
(ABSOLUTE
EOSINOPHILS
COUNT 0
THOU/uL), BAND
FORM
07%,METAMYEL
OCYTES
02%,LARGE
MONOCYTOID
CELLS 04% SEEN.
CREATININE EGFR- EPI (1320HGFREP - SRL)
CREATININE 1.75 0.80-1.30 High mg/dL
HE TRATION = 43.21 mL/min/1.73
RATE (MALE) m2
ELECTROLYTES (NA/K/CL), SERUM (1568HD-SRL)
SODIUM 132 135 - 145 Low mmol/L
POTASSIUM 4.37 3.5-5.3 mmol/L
CHLORIDE 96 97-110 Low mmol/L
ERYTHROPOIETIN, SERUM (1160-SRL)
ERYTHROPOIETIN 105.0 4.3 -29.0 High mlU/mL
FERRITIN, SERUM (3170-SRL)
FERRITIN 3426 30 - 400 High ng/mL