Mark of Excellence
FEM BOMBAY HOSPITAL - INDORE | ga
EAS Ring Road,Indore-452 010,Ph.:4771111,Extension:2156, =| ivi) 4
3 OU. Website : www.bombayhospitalindore.com
Ress b NAB Hg
<a "ED mc
DEPARTMENT OF PATHOLOGY

lal [es |__| |
| iy 7 7
HEB = ::«Dr. Ravi Rathi Vch No. : 300537

Ordered Loc : 02nd Floor - Recovery / Bed No : 215 Sample Collected On : | 7:22:24
Sample Type : EDTA Sample Reported On : 10:34:09
Sample No : 25051442

BLOOD COUNT WITHOUT INDICES

Hemoglobin : 11.80 gms/dl 13.0 - 17.0

Erythrocytes : 3.81 mill/cmm 3.8-4.8

Haemotocrit : 35.90 % 40 - 50

Leucocytes : 7300 /cu.mm 4000 - 10000

DIFFERENTIAL LEUCOCYTE

COUNT (%)

Neutrophils : 83.00 % 40-75

Lymphocytes : 11.20 % 20 - 40

Monocytes : 5.00 % 2-10

Eosinophils : 0.70 % 1-6

Basophils : 0.10 % 1-2

DIFFERENTIAL LEUCOCYTE

COUNT (ABSOLUTE)

Neutrophils # : 6.06 x1000/cumm 2-7

Lymphocytes # : 0.82 x1000/cumm 1-3

Monocytes # : 0.37 x1000/cumm 0.2-1

Eosinophils # : 0.05 x1000/cumm 0.02 - 0.5

Basophils # : 0.01 x1000/cumm 0.02 - 0.1

Platelets >: 0.85 lacs/cumm 1.5-4.5

Mean Platelet Volume : 11.30 fL 7.5 - 12.0

Comments :  Anisocytosis

Platelet count has been verified/Corrected manually.
Method : CBC-Spectrophotometric / Electronic / Impedance Calculation / Microscopic Examination. Reference range from Dacies Lewis Practical Haematology 11th edition.
Slide Review Criteria followed as per International Society for Laboratory Hematology (ISLH)
** END OF REPORT **
pot

J

Dr. Neelam Bharihoke

M.D. (Pathology)

Pathologist

AUTHORISED = eS