=
Ny, KOTHARI MEDICAL & RESEARCH INSTITUTE
7 Q a! K KOTHARI HOSPITAL MARG, BANGLA NAGAR, BIKANER-334004
if y plospils
9 ba
4
mrs. LAXMI Reg. No. a NO: “1P2501385
we fe .29 YiFemale Lab No. | Te Se
ey sex *
fons, ‘SEMI
Me «Ug 4 ASWAL OPD/IPD:IPD Bed.No PRIVATE
Sy, Sy prsuttant :Dr. VK. Std
: YY
4 ey , ae Sample Collected at:
“Oy 98 i, pers 2028 7:18:08 PM wil 6:46:00 PM
oj, 9 “af BIOCHEMISTRY | (ii \
Op Ip 7] accession No _
“ht Sample TYPE SERUM. :
0 ¥ na OBSERVED VALUE Unit REFERENCE RANGE
, ip a uwver TEST CD) .
Ny hs] serum Bilirubin (Total) 03 mg/dl upto 1.2
Serum Bilirubin (Direct) 0.1 mg/dl 0.0-0.4
on, i Serum Bilirubin (Indirect) 0.20 mg/dl 0.0-1.0
Mh GOT (AST) 233 VIL oe
yy SGPT (ALT) 29 UIL 40-35
“o Alkaline Phosphatase 86 U/L §3-128
Total Protein 65 g/dL 6.0-8.3
Albumin 37 g/dl 3.5-5.0
PA Globulin 2.80 gm/dl 4.8-3.6
—< bh Albumin Globulin Ratio 4.32 Ratio 4.4-2.2
«+ End of Report *"*
SR.TECHNICIAN
DR. VIBHA MISRI
MD PATHOLOGY
Kothari Hospital (*)
A : ; Bi
hari Medical & Research Institute NABH
H-2024-1323
Serving Since 1997" TEST REPORT
eee ea