CB Dig
oS oO
“7
%, a oa
5 %~
Osprt hss
. : . :
Opp. Sanwaria Hotel Om Vihar Colony, Jaipur Road, Chomu, Jaipur
i |
ID : RDPL513997 ' Sample Collected on — : 25-Apr-2025 18:14 =
Client : SD 1047 Report Released on + 25-Apr-2025 18:16 =
. eferred By :NA . Barcode No 074647
: HAEMATOLOG) = .
COMPLETE BLOOD COUNT(( BC 5PART )
Description ig Results : Units Bio. Ref. Interval
r “*B -(Haemoglobin) 57 g/dl 11.5-16.5
sethodology ‘Photometric Measurement) —_——
Total Leukocyte Count (TLC/WBC) 6.00 10° nb 1,00-11.0
(Methodology :Optical’ Imoodance) ————
; DIFFERENTIAL LEUKOCYTE COUNT(DLC) .
Neutrophils 58.6 % 40,0-75.0
(Methodclogy :Optical’ Impectance}
Lymphocytes 35,5 % 20,0-45.0
(Methodology :Optical’ impedance)
Eosinophils 1.9 % 1.0-6.0
(Methodology :Optical’ Impedance)
Monocytes 4.0 % 2 .0- 10.0
(Methodology :Opticaly Impedance)
Basophils 0.0 % 0.00 - 2.00
(Metnodology :Optical
Packed Cell Volume (P?CV)-Hematoerit DS % 28.0-48.0
(Methodology Calculated:
7 Red blood cell count (RBC)* 3.74 millions/mm 3.8-5,5
(Methodology :Optical/ \mpedanca)
Platelet Count 331 10°3/uL 150-450
(Methodology ‘Optical’ impedance) ———_
* Mean Platelet Volume (MPV) 8.3 fl 7.10-12.50
‘athodology ‘Derived trom PLT Histogram)
.ean Corpusculur Volume (MCV) 52.2 tL 80 - 96 ;
(Methodology -Denved f Histogram)
Mean Corpuseular tlemoglobin (MCH) 15.2 pyevll 28 - 33
{Methodology :Calculated)
Mean Corpuscular Hb concentration (MCHC) 29.2 gdl 31 - 36
(Methodology Calculated)
RDW-CV 18.6 % 11L.7- 144
(Methodology ‘Automated-Cell Automated-Cell Counter) . ‘i
RDW-SD 33.8 fL 35,0- 56.0
(Methodology Automated: Automated-Cell Counter)
Absolute Neutrophil Count 3.99 1073 wh 2.00-8.00.
(Mathodology :Calcutatea .
Absolute Lymphocyte Count ’ 4.02 10°3 uh 1.00-3,00 .
(Methodology ‘Calculated
Absolute Eosinophils Count 0.25 1003 ul 0.02-0.80
(Methodology .Calculated) i?
Absolute monocyte Count 0.30 10°3:\| ).20- 1.00
(Methodology :Caiculated) . - ;
Absolute Basophil Count 0.0) 10°35 uL 0.00-0.10
Lg 2o0f3
« t
(o aft Tay;
(Techhiti (Pathologist) a
4 1
Mob. 94600623171, 9664271149 Email : blimaging.diagnostic.2023@gmail.com w