DEPARTMENT
a IMENT OF LAS. SCENCES lop
, worn : ene So
4 = ae MISC RORS 76 Mo ———
yi fh foveal Sample Date home
Pe . 12 STH TLOOR Receiving VV > tape =
a io wert Oete "400 Dae b
ail ye POT ae Report Date mare v
w © Report ) * am
7 ae meMWAVERMA
yg "9
oT AEMATOLOGY
ae HAEMOGRAM Biological Met Range
8) '
7 10.8 4b
Mothwet gid, 12.0. 15.9
" 3.4614 .
t. wi e108) 0-0
aarp one vOLUME) 3251
* 6-96
93.9
be 83-101
31.2 (pg) 27 -h
= gidt 315-345
18.1 H % 120-140
w St 61.6 4 fl 39.0 - 46.0
/OTAL LEUCOCYTE COUNT 5.96 x 1043/pL a-u
Imextance)
LUPHILS 7714 % 35-70
®% Autumated-Fluorescence Flow Cytometry
’ HOEY FES 15.3 L % 20-50
oe & Automated fluorescence Flow Cytometry
PNOPHILS 0.0L 40 1-6
ow & Aulumated-Pluorescence Flow Cytometry
yorcvres 74 % 2-10
& Automated-Fluaresoence Flow Cytometry
HLS O2L % 1-2
K Aulomated-Fluoresoence Flow Cytometry
UT) BASOPHILS 0.01 t x 10°3/pL 0.02 - 0.10
LLET COUNT 287 x 10°9/L 150 - 410
wstod impedance) & Microscopic a
11.7 0 fl 70-90
15.1 fl i
{
page: $0
= Page: * Of 7