F |
v S ha Health LLP - |
\ parsna neaithcare Sect od |
—__._... LABORATORY « IMAGING CENTRE —————— |
2, Nayratna Lone, Shyambazer, Kolkata -700004 a 033-2555 0104 / 3216/3717 |
62 sparshahealthcarallp.imaging@dgmail.com
Patient 1D: 141K Sea: FEMALE i a oo
rae i
Doctor | TARIT MITRA [CHM]
( Collection Date 26/04/25 16:10 DEPARTMENT OF IIAEMOTOLOGY Lab Rev Date 6:20
Bil Date 26/04/25 15:50 Report Date 7:41
Investigation |
INVESTIGATION P| P| |
TAO
HAEMOGLOBIN 7.6 g/dl. Male:- 14 To 17
Female:- 13 To 15G/ DI.
TOTAL COUNT |
= (By Automated Blood Cell Count)
a TOTAL W.B.C. COUNT 23,100 /cumm, 4000 - 11000 / Cumm. |
@ pirFERENTIAL COUNT |
NEUTROPHILS 86 % 40 - 68 %
LYMPHOCYTES 10% 20-40%
MONOCYTES 03 % 02-05%
EOSINOPHILS 01% 01-04%
BASOPHILS 00 % 00-01%
PLATELET COUNT 2.86 lacs/ cu mm 1.5-4.0
Lacs/ Cu Mm !
oan END OF REPORT --2-e a
=>
Wa
DrA Bandyapadbyay ~ Dr. Abbilekha Bishwasy-Dr.Avindam Sur DrSatyabrata Mukherjee Ms.Basundhara Kar
MBB SAD PATHOLIGY) MBB SM DIMICKOMOLOGY) M.H.B.S, MD(BIOCHEMISTRY) MBES(CAL),D.U.M & H (CAL) M.Sc (MEDICAL MICROBIOLOGY) .
Checked By: Ww Printed By:
nr te r j ? {
g , + ger Ps ; BVANCED poreiee p
4s ANGIOe PA = Sr kad }
gg Se