cain ° | iN LoeeeN
\ Qh [ eC eC fe oe | 8)
ania ata ; een /
Healthcare & Research Pvt, Ltd.
REPORTS
INVESTIGATION = || as = 7
BLOOD SUGAR Hs 62.6 BLOOD UREA 404
08:39 AM mnp/di 08:39 AM mg/dl
ESR | sR HBSAG HE Non
08:39 AM memn/b 08:39 AM Reactive
Procalcitonin (Quantitative) HN 26 g/m
05:47 AM
ABG {(ARTERIAL BLOOD =. 13-APR CREATININE SERUM 13-APR 15-APR
GAS ANALYSIS) 08:39 AM 08:39AM = 04:59 PM
Arterial blood pH 7.55 CREATININE SERUM 1,25 1.22
mg/dl mg/dl
PPOCD( 32.2 nm
He CRP 43-APR 23-APR
139 n
Partial pressure of 291 mm OWRD AM D92T AM
oxygen (PaQ2) Hy CRP 175.8 84.9 mg/L
mg/L
Chloride (C1) 101
mmol/L
ELECTROLYTES -SERUM  13-APR ASAPR 1GAPR
Hematocrit (MCT) 39 % 08:39 AM 01:59 PM 10:03 AM
a sone . SODIUM 136 135 141
Bicarbonate (HCO3) ah.3 mmol/L mrmol/L mmol/L.
mmol /t,
ae one POTASSIUM 3,2 2.0 a7
Oxygen saturation ( 99,8 % mmoal/1. mol/L mmol /1.
§aQ2)
. CHLORIDE 95 96 101
Lactate 14 miniol/L mmol/L mmol/L
mmol/L
, ELECTROLYTES - 24-Apr 25-Apr
SERUM 10:30 AM 10:33 AM
SODIUM 138 140
mmol/L mmol/L
POTASSIUM 2,9 3.5
mmol/L mmol/t
CHLORIDE 96 99
mmol/L minol/L
LET (TOTAL) 13-APR COMPLETE BLOON L3-APR L5-APR L7-APR
08:39 AM COUNT {CBE} 08:39 AM OL:17 OM 10:37 AM
ASPARTATE L0G U/L, HAEMOGLOBIN 113 {Lt 19
AMINOTRANSFERASE gim/dl gra/di gm/dl
(SGOT)
RWDNE 86.9 % 51.6% 90.2 %
ALANINE 68 LUI/L
TRANSAMINASE RWOLY 6.5% 3.3% 5.3%
(SGPT)
RWDEO 0.9% 2% Oo”
ALKALINE 27 u/s.
PHOSPHATASE (ALP) RWDMO 3.3% 2.9% 3.3%
RWB BA 04% 0.1% 0.1%
i nt 8 al $$ eget oi-