‘Gay \) w= Saideep Healthcare And Research Pvt. Lid.
- | BS
Lay ‘ V4 Viraj Estate, Tarakpur Road, Ahmednagar- 414003
at Ph: 2775700 | Mob :
Se
i} YP
1D: RR Order ff. 28919 Accepted on: REEEN07:04 AM
; Dt. RAHUL DHOOT Report Date : 0:07AM
Ward ; A/ Room No- 916/ SEMI SPECIAL 9th Sample Type ; EDTA whole blood
HAEMATOLOGY
INVESTIGATION RESULT UNIT RANGE METHOD
COMPLETE BLOOD COUNT
(CBC)
HAEMOGLOBIN 12.6 gm/di 12-15 Cyanide-tree hemoglobin
WBC COLINT. 9050 /cumm 4000 - 10500 Laser scuttering(FOM)
PLATELET COUNT, 141 lac/cumm 15-41 Laser scattering(FOM)
RBC COUNT 4.52 million/cum 3.8 - 4.8 |
m
HCT 39.0 % 36 - 46 Laser seattering( FCM)
MCV 86.4 fL 83-101 Calculated
MCH 28.0 pg 27-32 Cualeulated
MCHC 32.4 gm/dl 31,5 - 34.5 Cateulated
CHCM 33.6 gm/dl 29 - 34 Calculated
CH 28.9 pg 24-35 Calculated
RDW-CV 14.9 H % 11.6 14 Calculated
MDW 255 g/dl 2.2-3,2 Calculated
MPV 8.0 fl 8-12 Caleulated
Routine WBC Difterential Peroxidase
NEUTROPHILLS 79.9 % 40 - 80
LYMPHOCYTES 11.2 % 20-40
EOSINOPHILLS 2.2 % 0-6
MONOCYTES 4.9 % 2-10
BASOPHILLS 0.2 % 0-2
LUC 1.7 % 0-3
Performed On : SIEMENS ADVIA 2120 2
Note; All abnormal critical CBC's are reviewed contimed microscopically
END OF REPORT
Mr. SAYYAD ASIF RASHID Dr. SAHIL NISAR SHAIKH
PREPARED BY MBBS, MD Pathology
Reg No-
Scan the QR code to download your e-report
MRS. BODAKHE PARVATI RAMESH /MRN-250400912/67Yr/Female Tie os Pea tr ee Re
IPD,-25-26- 751 / 128919 ae