ee cc 000.
=| Grant Medical Foundation f (6a) :
s s : 5
ag Ruby Hall Clinic us!
AhoOwarl
59/6, Azad Nagar, Wanowarie, Pune - 411 040 (INDIA). Tel. : 020 - 66494982 / 83 / 84 Fax : 020 - 66494939
pabieli’Wanlal0-WANQWARRGRAPXGR IRE | WVEbStte www: a 1 es
a CE Received Date + SMos:00 am
LabNo/Result No | Release Date ' ER 09:00 am |
Referred By Dr. * IGNATIUS AVINASH Specimen ? WHOLE BLOOD me ate |
Ward / Bed * PVT-6TH/607 oe
Passport No 5 ols: Pe
DEPARTMENT OF LABORATORY MEDICINE-HAEMATOLOGY
Investigation Result Units Biological Reference Interval
Haemogram Report
W.B.C.Count :12000 /ul 4000-10000
* Method : Coulter Principle
Differential Count
Neutrophils >78.3 % 40-80
Method : OPTICAL/IMPEDENCE
Lymphocytes 13.7 % 20 - 40
Method : OPTICAL/IMPEDENCE |
Monocytes 17.4 % 2-10
Method ; OPTICAL/IMPEDENCE
Eosinophils :0.4 % 1.0-6.0
Method : OPTICAL/IMPEDENCE
Basophils 70.2 % 0.0-1.0
Method : OPTICAL/IMPEDENCE
Absolute Neutrophil Count 39.36 x103cells/ul 2-7
Method ; Calculated
Absolute Lymphocyte Count 21.64 x103cells/ul 1-3
Method : Calculated
Absolute Monocyte Count :0.88 x103cells/ul 0.2-1.0
Method : Calculated
errr Eosinophil Count 0.05 x103cells/ul 0.02-0.5
Method : Calculated
Absolute Basophil Count :0.03 x103cells/ul 0.02 - 0.1
Method : Calculated
R.B.C Count 22.0 million/ul 4.5-5.5
Method : Coulter Principle
Haemoglobin 16.7 g/dl 13-17
Method : Photometric Measurement
Haematocrit :20.4 % 40-50
Method : Calculated
MCV 799.3 fl 83-101
Method : Derived from RBC Histogram
MCH 732.8 pg 27-32
Method : Calculated
MCHC :33.0 g/dl 31.5-34.5
Method : Calculated
RDW 718.7 % 11.6-14
Method : Derived from RBC Histogram
Platelet Count 744 x103/ul 150-410
Method : Coulter Principle
Printed By : WICU2 Printed On: MME: 1:05:32
io