TEST REPORT
Teen ee en ee
| mz i
HE. : Dr. GAURISH SHETTY (M.D PHYSICIAN) Reported Dt. fs
Referred Dr. : Dr. JAYANTI LUNIA Collection Dt. CY
—$—_$__$_ _—_ SEO
RENAL FUNCTION TEST
Test Result Value Range Value Unit
BLOOD UREA 24.6 14-50 mg/dl
BLOOD UREA NITROGEN 11.50 5-20 mg/dl
( CREATININE 1,18 0.5 -1.5 mg/dl
URIC ACID 6.6 ;  3.5-7.2 mg/dl
TOTAL PROTEIN 6.99 6 to8 gidt
ALBUMIN 3.82. 3.5 to 5.0 g/dl
GLOBULIN BAT 2.5 to 4.0 gil
A/G RATIO aos
CALCIUM 95° 8.4-10.5 mg/d _
INORGANIC PHOSPHORUS... 4,12 2.5-5.0 mg/dl me
SERUM SODIUM - 140.1 135 to 150 mEq
SERUM POTASSIUM. 3.90 3.5:t0°5.5 mEql:
SERUM CHLORIDE 101.8 96 to 108 mEq
: 7 . : : veenes End Of Report sees : a : : 3
Ices seme) , oe ae
BA panes fans eee :
ated erie CHECKED BY SU
ee eat Dr. AGARWAL AKHIL
pease MD (PATH),
—— MIRA
> Pvfited Bid g4i@ pipsditaMart, Near Salasar Business Park, 150 Feet Cross Road, Bhayandar West, Thane - 20delD¢f 1
0 © (andi: +91-8591110773 / | TOL. FREE- www. mirahospitals.com