a 2
O PATHOLOGY LABORATORY

TE
Patient ID > 202504227 Collection Date :
Patient's I || as es
Ref. + Dr.Shree Parth Hospital Repotting Date: —

POC UUUUELLOILULLILLLULL a I ion
HAEMATOLOGY REPORT
HEMOGLOBIN 112.2 mg/dl 13.5-17.5
Total R.B.C. : 3.75 millcumm 4.5-6.2
Total W. B. C. Journm 4000-11000
DIFFERENTIAL COUNT.

@ oiymorphs : 81 % 40-75
Lymphocytes 215 % 20-45
Eosinophils : 02 % 14
Monocytes : 02 % 28
Basophils : : 00 % 1
PLATELET COUNT : 1.28 Lakhs /emm 1.5-4.5
BLOOD INDICES
H.C.T. : 37.8 % 45-52
M.C.V. : 100.8 fl 84-96
M.C.H. : 32.53 pg 27-32
M.C.H.C. : 32.28 gidl 30-36
R.D.W. : 16.9 % 10.0-15.0
M.P.V. : 8 % 6.5-11.0
€ ‘ateletcrit (PCT) : 0.110 % 0.100-0.500

RBC Morphology : Normocytic

Normochromic
Platelets on Smear : Plateles reduced on
. Smear
eae
Dr.D.P.Rajput
MBBS
_ Lab Technician =
“Please correlate report @yiGtiree ParthsHospital, Banarsi Nagar, Hirawadi Panchavati, Nashik.