a=
= é PARTH
“TS. PATHOLOGY LABORATORY
Patient ID : 202504255 Collection Date :;
Patient's Ki | ee ee
Ref. + Dr.Shree Parth Hospital Reporting Date
WUBUCE MENTE ININNIEIAE rtf | 4, —
HAEMATOLOGY REPORT
HEMOGLOBIN : 12.0 mg/dl 13.5-17.5
Total R.B.C. : 4.42 mill/cumm 4.56.2
Total W. B. C. : 16900 /cumm 4000-11000
DIFFERENTIAL COUNT
€2olymorphs : 83 % 40-75
Lymphocytes 42 % 20-45
Eosinophils ‘ : 03 % 16
Monocytes 1 02 % 28
Basophils : 00 % 0-4
PLATELET COUNT : 1.76 Lakhs /emm 1.54.5
BLOOD INDICES
HCI, : 40.10 % 45-52
M.C.V. > 90.72 fl 84-96
M.C.H. : 27.15 pg 27-32
M.C.H.C. : 29.93 g/dl 30-36
R.D.W. : 10.2 % 10.0-15.0
M.P.V. : 6.62 % 6.5-11.0
@ “lateletcrit (PCT) : 0.160 % 0.100-0.500
RBC Morphology "| : Normocytic
Normochromic
Platelets on Smear : Adequate on Smear
a — ee — Oe Enekeot =  =~=~*é“‘S*”:SSSSSS
Vav™
Dr.D.P.Rajput
MBBS,DCP
- Lab Technician Registration noori0eyfg\ Je
“Please correlate reports westail peasy’ Hospital, Banarsi Nagar, Hirawadi Panchavati, Nashik. oii Sy